python3 HeuristicOptimization.py
external iteration:  0
devices:  {'d0': ['f21', 'f27', 'f4', 'f17', 'f9'], 'd1': ['f14', 'f21', 'f3', 'f9'], 'd2': ['f22', 'f8', 'f6'], 'd3': ['f8', 'f1', 'f9', 'f25'], 'd4': ['f4', 'f19', 'f23'], 'd5': 
['f0', 'f3', 'f10', 'f25', 'f9'], 'd6': ['f17', 'f20', 'f24', 'f6'], 'd7': ['f9', 'f25', 'f2'], 'd8': ['f8', 'f24', 'f6', 'f4'], 'd9': ['f15', 'f17', 'f25', 'f7', 'f3'], 'd10': 
['f0', 'f24', 'f11'], 'd11': ['f6', 'f14', 'f20', 'f2', 'f13', 'f10'], 'd12': ['f0', 'f22', 'f12', 'f29'], 'd13': ['f25', 'f27', 'f14', 'f22', 'f24'], 'd14': ['f14', 'f12'], 'd15': 
['f15', 'f24'], 'd16': ['f19', 'f25', 'f17', 'f1', 'f6'], 'd17': ['f21', 'f11', 'f14', 'f22', 'f4', 'f29'], 'd18': ['f25', 'f8', 'f13', 'f17', 'f16', 'f4'], 'd19': ['f19', 'f10', 
'f7', 'f1', 'f24'], 'd20': ['f13', 'f18'], 'd21': ['f0', 'f4', 'f2', 'f19'], 'd22': ['f11', 'f14', 'f19'], 'd23': ['f26', 'f17', 'f4', 'f28', 'f10', 'f1'], 'd24': ['f11', 'f20', 
'f26'], 'd25': ['f12', 'f14', 'f22'], 'd26': ['f26', 'f28', 'f3', 'f9', 'f6', 'f7'], 'd27': ['f9', 'f6', 'f27'], 'd28': ['f12', 'f3', 'f24'], 'd29': ['f14', 'f21'], 'd30': ['f16', 
'f12', 'f25', 'f27'], 'd31': ['f10', 'f1'], 'd32': ['f26', 'f17', 'f9', 'f2', 'f18', 'f15'], 'd33': ['f29', 'f10', 'f6', 'f4'], 'd34': ['f9', 'f3', 'f24', 'f15', 'f0'], 'd35': 
['f28', 'f21', 'f0', 'f7'], 'd36': ['f0', 'f16', 'f5'], 'd37': ['f4', 'f17', 'f24'], 'd38': ['f4', 'f12', 'f10', 'f20'], 'd39': ['f29', 'f21', 'f1', 'f9'], 'd40': ['f25', 'f27', 
'f18', 'f29', 'f1'], 'd41': ['f27', 'f9', 'f24', 'f2', 'f25'], 'd42': ['f24', 'f7', 'f12'], 'd43': ['f22', 'f10'], 'd44': ['f15', 'f17', 'f1', 'f26', 'f0', 'f2'], 'd45': ['f7', 
'f29', 'f4', 'f12'], 'd46': ['f26', 'f16'], 'd47': ['f10', 'f2', 'f23', 'f18', 'f12', 'f7'], 'd48': ['f4', 'f27', 'f17', 'f19', 'f9'], 'd49': ['f8', 'f25', 'f24'], 'd50': ['f24', 
'f9', 'f22', 'f10'], 'd51': ['f6', 'f26', 'f19', 'f14', 'f17'], 'd52': ['f26', 'f19'], 'd53': ['f4', 'f1', 'f16', 'f3', 'f25'], 'd54': ['f2', 'f5', 'f3', 'f20'], 'd55': ['f1', 
'f19', 'f15', 'f5', 'f9', 'f26'], 'd56': ['f29', 'f12', 'f28', 'f14', 'f6'], 'd57': ['f19', 'f20', 'f18', 'f21'], 'd58': ['f5', 'f25', 'f13', 'f3'], 'd59': ['f4', 'f10', 'f26', 
'f27']}
functions: ['f0', 'f1', 'f2', 'f3', 'f4', 'f5', 'f6', 'f7', 'f8', 'f9', 'f10', 'f11', 'f12', 'f13', 'f14', 'f15', 'f16', 'f17', 'f18', 'f19', 'f20', 'f21', 'f22', 'f23', 'f24', 
'f25', 'f26', 'f27', 'f28', 'f29']
fun:dev:  {'f0': ['d5', 'd10', 'd12', 'd21', 'd34', 'd35', 'd36', 'd44'], 'f1': ['d3', 'd16', 'd19', 'd23', 'd31', 'd39', 'd40', 'd44', 'd53', 'd55'], 'f2': ['d7', 'd11', 'd21', 
'd32', 'd41', 'd44', 'd47', 'd54'], 'f3': ['d1', 'd5', 'd9', 'd26', 'd28', 'd34', 'd53', 'd54', 'd58'], 'f4': ['d0', 'd4', 'd8', 'd17', 'd18', 'd21', 'd23', 'd33', 'd37', 'd38', 
'd45', 'd48', 'd53', 'd59'], 'f5': ['d36', 'd54', 'd55', 'd58'], 'f6': ['d2', 'd6', 'd8', 'd11', 'd16', 'd26', 'd27', 'd33', 'd51', 'd56'], 'f7': ['d9', 'd19', 'd26', 'd35', 'd42', 
'd45', 'd47'], 'f8': ['d2', 'd3', 'd8', 'd18', 'd49'], 'f9': ['d0', 'd1', 'd3', 'd5', 'd7', 'd26', 'd27', 'd32', 'd34', 'd39', 'd41', 'd48', 'd50', 'd55'], 'f10': ['d5', 'd11', 
'd19', 'd23', 'd31', 'd33', 'd38', 'd43', 'd47', 'd50', 'd59'], 'f11': ['d10', 'd17', 'd22', 'd24'], 'f12': ['d12', 'd14', 'd25', 'd28', 'd30', 'd38', 'd42', 'd45', 'd47', 'd56'], 
'f13': ['d11', 'd18', 'd20', 'd58'], 'f14': ['d1', 'd11', 'd13', 'd14', 'd17', 'd22', 'd25', 'd29', 'd51', 'd56'], 'f15': ['d9', 'd15', 'd32', 'd34', 'd44', 'd55'], 'f16': ['d18', 
'd30', 'd36', 'd46', 'd53'], 'f17': ['d0', 'd6', 'd9', 'd16', 'd18', 'd23', 'd32', 'd37', 'd44', 'd48', 'd51'], 'f18': ['d20', 'd32', 'd40', 'd47', 'd57'], 'f19': ['d4', 'd16', 
'd19', 'd21', 'd22', 'd48', 'd51', 'd52', 'd55', 'd57'], 'f20': ['d6', 'd11', 'd24', 'd38', 'd54', 'd57'], 'f21': ['d0', 'd1', 'd17', 'd29', 'd35', 'd39', 'd57'], 'f22': ['d2', 
'd12', 'd13', 'd17', 'd25', 'd43', 'd50'], 'f23': ['d4', 'd47'], 'f24': ['d6', 'd8', 'd10', 'd13', 'd15', 'd19', 'd28', 'd34', 'd37', 'd41', 'd42', 'd49', 'd50'], 'f25': ['d3', 
'd5', 'd7', 'd9', 'd13', 'd16', 'd18', 'd30', 'd40', 'd41', 'd49', 'd53', 'd58'], 'f26': ['d23', 'd24', 'd26', 'd32', 'd44', 'd46', 'd51', 'd52', 'd55', 'd59'], 'f27': ['d0', 'd13', 
'd27', 'd30', 'd40', 'd41', 'd48', 'd59'], 'f28': ['d23', 'd26', 'd35', 'd56'], 'f29': ['d12', 'd17', 'd33', 'd39', 'd40', 'd45', 'd56']}
TASK:  {'f9': 'd7', 'f1': 'd23', 'f22': 'd25', 'f11': 'd17', 'f17': 'd16'}
Devices per task list [8, 10, 8, 9, 14, 4, 10, 7, 5, 14, 11, 4, 10, 4, 10, 6, 5, 11, 5, 10, 6, 7, 7, 2, 13, 13, 10, 8, 4, 7]
best_cand: ['d7', 'd23', 'd25', 'd17', 'd16']  score:  0.28669715721867906
Brute Force Search:  0.28669715721867906   ['d7', 'd23', 'd25', 'd17', 'd16']
internal iteration: 0
^[internal iteration: 1
/usr/pkg/lib/python3.7/site-packages/deap/creator.py:141: RuntimeWarning: A class named 'FitnessMax' has already been created and it will be overwritten. Consider deleting previous 
creation of that class or rename it.
  RuntimeWarning)
/usr/pkg/lib/python3.7/site-packages/deap/creator.py:141: RuntimeWarning: A class named 'Individual' has already been created and it will be overwritten. Consider deleting previous 
creation of that class or rename it.
  RuntimeWarning)
internal iteration: 2
internal iteration: 3
internal iteration: 4
internal iteration: 5
internal iteration: 6
internal iteration: 7
internal iteration: 8
internal iteration: 9
internal iteration: 10
internal iteration: 11
internal iteration: 12
internal iteration: 13
internal iteration: 14
internal iteration: 15
internal iteration: 16
internal iteration: 17
internal iteration: 18
internal iteration: 19
internal iteration: 20
internal iteration: 21
internal iteration: 22
internal iteration: 23
internal iteration: 24
internal iteration: 25
internal iteration: 26
internal iteration: 27
internal iteration: 28
internal iteration: 29
external iteration:  1
devices:  {'d0': ['f18', 'f27', 'f22', 'f17'], 'd1': ['f16', 'f24'], 'd2': ['f14', 'f5', 'f7', 'f22', 'f9', 'f17'], 'd3': ['f0', 'f8', 'f18', 'f11', 'f19', 'f28'], 'd4': ['f23', 
'f22', 'f3', 'f5', 'f17'], 'd5': ['f10', 'f26', 'f8', 'f22'], 'd6': ['f21', 'f17', 'f19'], 'd7': ['f21', 'f0'], 'd8': ['f28', 'f19', 'f10', 'f9', 'f27'], 'd9': ['f13', 'f1'], 'd10': 
['f11', 'f20', 'f23'], 'd11': ['f6', 'f21', 'f19'], 'd12': ['f13', 'f12', 'f14', 'f4', 'f24', 'f1'], 'd13': ['f23', 'f25'], 'd14': ['f25', 'f7', 'f22', 'f21', 'f9'], 'd15': ['f22', 
'f28'], 'd16': ['f4', 'f15', 'f26'], 'd17': ['f5', 'f24', 'f7', 'f4', 'f26'], 'd18': ['f25', 'f11'], 'd19': ['f0', 'f22'], 'd20': ['f10', 'f1', 'f27', 'f2', 'f7', 'f6'], 'd21': 
['f4', 'f12', 'f1'], 'd22': ['f3', 'f2', 'f8', 'f10'], 'd23': ['f24', 'f14', 'f27', 'f26', 'f21'], 'd24': ['f8', 'f10', 'f13', 'f16'], 'd25': ['f23', 'f27', 'f15', 'f20', 'f3'], 
'd26': ['f25', 'f2', 'f9', 'f4', 'f16'], 'd27': ['f5', 'f11', 'f12'], 'd28': ['f10', 'f4'], 'd29': ['f11', 'f19', 'f22', 'f9', 'f15', 'f10'], 'd30': ['f29', 'f6'], 'd31': ['f13', 
'f18', 'f1', 'f3'], 'd32': ['f4', 'f23'], 'd33': ['f26', 'f24', 'f25', 'f3', 'f13'], 'd34': ['f2', 'f1', 'f8', 'f16', 'f27', 'f23'], 'd35': ['f4', 'f10'], 'd36': ['f6', 'f1', 'f9', 
'f19'], 'd37': ['f1', 'f23', 'f16', 'f17'], 'd38': ['f5', 'f27'], 'd39': ['f0', 'f15', 'f23', 'f29', 'f4'], 'd40': ['f7', 'f11', 'f18', 'f13', 'f28', 'f14'], 'd41': ['f25', 'f29', 
'f1'], 'd42': ['f0', 'f29', 'f24', 'f2'], 'd43': ['f10', 'f16'], 'd44': ['f18', 'f23', 'f7'], 'd45': ['f20', 'f29', 'f14', 'f3', 'f22', 'f23'], 'd46': ['f9', 'f3', 'f15'], 'd47': 
['f28', 'f25', 'f5', 'f26', 'f19'], 'd48': ['f15', 'f26', 'f18'], 'd49': ['f7', 'f0', 'f20', 'f8', 'f2'], 'd50': ['f6', 'f23', 'f4', 'f15', 'f12'], 'd51': ['f25', 'f4', 'f29', 
'f21'], 'd52': ['f28', 'f24', 'f7', 'f19', 'f8'], 'd53': ['f8', 'f17', 'f16', 'f18'], 'd54': ['f15', 'f7', 'f1', 'f12', 'f28', 'f3'], 'd55': ['f13', 'f18', 'f27', 'f26', 'f5'], 
'd56': ['f3', 'f6', 'f11', 'f24', 'f13', 'f12'], 'd57': ['f5', 'f20'], 'd58': ['f4', 'f23', 'f11', 'f0'], 'd59': ['f17', 'f5']}
functions: ['f0', 'f1', 'f2', 'f3', 'f4', 'f5', 'f6', 'f7', 'f8', 'f9', 'f10', 'f11', 'f12', 'f13', 'f14', 'f15', 'f16', 'f17', 'f18', 'f19', 'f20', 'f21', 'f22', 'f23', 'f24', 
'f25', 'f26', 'f27', 'f28', 'f29']
fun:dev:  {'f0': ['d3', 'd7', 'd19', 'd39', 'd42', 'd49', 'd58'], 'f1': ['d9', 'd12', 'd20', 'd21', 'd31', 'd34', 'd36', 'd37', 'd41', 'd54'], 'f2': ['d20', 'd22', 'd26', 'd34', 
'd42', 'd49'], 'f3': ['d4', 'd22', 'd25', 'd31', 'd33', 'd45', 'd46', 'd54', 'd56'], 'f4': ['d12', 'd16', 'd17', 'd21', 'd26', 'd28', 'd32', 'd35', 'd39', 'd50', 'd51', 'd58'], 
'f5': ['d2', 'd4', 'd17', 'd27', 'd38', 'd47', 'd55', 'd57', 'd59'], 'f6': ['d11', 'd20', 'd30', 'd36', 'd50', 'd56'], 'f7': ['d2', 'd14', 'd17', 'd20', 'd40', 'd44', 'd49', 'd52', 
'd54'], 'f8': ['d3', 'd5', 'd22', 'd24', 'd34', 'd49', 'd52', 'd53'], 'f9': ['d2', 'd8', 'd14', 'd26', 'd29', 'd36', 'd46'], 'f10': ['d5', 'd8', 'd20', 'd22', 'd24', 'd28', 'd29', 
'd35', 'd43'], 'f11': ['d3', 'd10', 'd18', 'd27', 'd29', 'd40', 'd56', 'd58'], 'f12': ['d12', 'd21', 'd27', 'd50', 'd54', 'd56'], 'f13': ['d9', 'd12', 'd24', 'd31', 'd33', 'd40', 
'd55', 'd56'], 'f14': ['d2', 'd12', 'd23', 'd40', 'd45'], 'f15': ['d16', 'd25', 'd29', 'd39', 'd46', 'd48', 'd50', 'd54'], 'f16': ['d1', 'd24', 'd26', 'd34', 'd37', 'd43', 'd53'], 
'f17': ['d0', 'd2', 'd4', 'd6', 'd37', 'd53', 'd59'], 'f18': ['d0', 'd3', 'd31', 'd40', 'd44', 'd48', 'd53', 'd55'], 'f19': ['d3', 'd6', 'd8', 'd11', 'd29', 'd36', 'd47', 'd52'], 
'f20': ['d10', 'd25', 'd45', 'd49', 'd57'], 'f21': ['d6', 'd7', 'd11', 'd14', 'd23', 'd51'], 'f22': ['d0', 'd2', 'd4', 'd5', 'd14', 'd15', 'd19', 'd29', 'd45'], 'f23': ['d4', 'd10', 
'd13', 'd25', 'd32', 'd34', 'd37', 'd39', 'd44', 'd45', 'd50', 'd58'], 'f24': ['d1', 'd12', 'd17', 'd23', 'd33', 'd42', 'd52', 'd56'], 'f25': ['d13', 'd14', 'd18', 'd26', 'd33', 
'd41', 'd47', 'd51'], 'f26': ['d5', 'd16', 'd17', 'd23', 'd33', 'd47', 'd48', 'd55'], 'f27': ['d0', 'd8', 'd20', 'd23', 'd25', 'd34', 'd38', 'd55'], 'f28': ['d3', 'd8', 'd15', 
'd40', 'd47', 'd52', 'd54'], 'f29': ['d30', 'd39', 'd41', 'd42', 'd45', 'd51']}
TASK:  {'f21': 'd11', 'f25': 'd33', 'f27': 'd25', 'f16': 'd43'}
Devices per task list [7, 10, 6, 9, 12, 9, 6, 9, 8, 7, 9, 8, 6, 8, 5, 8, 7, 7, 8, 8, 5, 6, 9, 12, 8, 8, 8, 8, 7, 6]
best_cand: ['d11', 'd33', 'd25', 'd43']  score:  0.33632092200345665
Brute Force Search:  0.33632092200345665   ['d11', 'd33', 'd25', 'd1']
internal iteration: 0
internal iteration: 1
internal iteration: 2
internal iteration: 3
internal iteration: 4
internal iteration: 5
internal iteration: 6
internal iteration: 7
internal iteration: 8
internal iteration: 9
internal iteration: 10
internal iteration: 11
internal iteration: 12
internal iteration: 13
internal iteration: 14
internal iteration: 15
internal iteration: 16
internal iteration: 17
internal iteration: 18
internal iteration: 19
internal iteration: 20
internal iteration: 21
internal iteration: 22
internal iteration: 23
internal iteration: 24
internal iteration: 25
internal iteration: 26
internal iteration: 27
internal iteration: 28
internal iteration: 29
external iteration:  2
devices:  {'d0': ['f27', 'f0', 'f7', 'f3'], 'd1': ['f9', 'f8'], 'd2': ['f1', 'f13', 'f15', 'f10'], 'd3': ['f14', 'f5', 'f19'], 'd4': ['f7', 'f3', 'f18'], 'd5': ['f18', 'f1', 'f7', 
'f2', 'f19', 'f12'], 'd6': ['f10', 'f18', 'f26', 'f4', 'f17'], 'd7': ['f8', 'f13'], 'd8': ['f27', 'f17'], 'd9': ['f0', 'f25'], 'd10': ['f2', 'f14', 'f22', 'f5', 'f19'], 'd11': 
['f14', 'f26', 'f1', 'f2', 'f11', 'f10'], 'd12': ['f11', 'f28', 'f0'], 'd13': ['f23', 'f26', 'f9', 'f24', 'f4', 'f3'], 'd14': ['f11', 'f2', 'f23'], 'd15': ['f27', 'f12', 'f0', 
'f25', 'f24', 'f5'], 'd16': ['f24', 'f21', 'f26'], 'd17': ['f14', 'f11', 'f5'], 'd18': ['f16', 'f18', 'f28', 'f27', 'f11', 'f25'], 'd19': ['f22', 'f9', 'f29', 'f19', 'f7', 'f14'], 
'd20': ['f17', 'f20', 'f4', 'f23'], 'd21': ['f22', 'f24', 'f14', 'f15'], 'd22': ['f28', 'f5', 'f27', 'f24', 'f29'], 'd23': ['f12', 'f29', 'f19', 'f27'], 'd24': ['f16', 'f1', 'f0', 
'f29', 'f20'], 'd25': ['f22', 'f28', 'f6', 'f26', 'f9', 'f12'], 'd26': ['f10', 'f21'], 'd27': ['f12', 'f23', 'f29'], 'd28': ['f12', 'f26', 'f28', 'f20', 'f15', 'f9'], 'd29': ['f26', 
'f10', 'f11', 'f0'], 'd30': ['f14', 'f19', 'f27'], 'd31': ['f1', 'f11', 'f18'], 'd32': ['f10', 'f3', 'f17'], 'd33': ['f1', 'f25', 'f13'], 'd34': ['f5', 'f15', 'f13', 'f10'], 'd35': 
['f4', 'f16', 'f11', 'f12', 'f6'], 'd36': ['f6', 'f16', 'f5'], 'd37': ['f6', 'f27', 'f26'], 'd38': ['f22', 'f3', 'f16', 'f9'], 'd39': ['f5', 'f14', 'f17'], 'd40': ['f11', 'f8', 
'f7', 'f17', 'f27'], 'd41': ['f24', 'f10', 'f14'], 'd42': ['f1', 'f22', 'f12', 'f6', 'f18', 'f29'], 'd43': ['f25', 'f21'], 'd44': ['f21', 'f8', 'f26', 'f1', 'f28'], 'd45': ['f23', 
'f22', 'f12', 'f26', 'f5'], 'd46': ['f5', 'f3', 'f29', 'f6', 'f15', 'f7'], 'd47': ['f27', 'f17', 'f16'], 'd48': ['f21', 'f19', 'f28', 'f2', 'f18', 'f1'], 'd49': ['f3', 'f17', 
'f24'], 'd50': ['f2', 'f21', 'f18', 'f22', 'f23', 'f8'], 'd51': ['f11', 'f28', 'f19', 'f4', 'f14', 'f27'], 'd52': ['f25', 'f16', 'f27', 'f11'], 'd53': ['f7', 'f27', 'f13', 'f0'], 
'd54': ['f22', 'f16'], 'd55': ['f19', 'f10', 'f16'], 'd56': ['f16', 'f27', 'f1'], 'd57': ['f6', 'f20', 'f15', 'f8', 'f14'], 'd58': ['f14', 'f29', 'f26', 'f19', 'f11'], 'd59': 
['f11', 'f2', 'f13']}
functions: ['f0', 'f1', 'f2', 'f3', 'f4', 'f5', 'f6', 'f7', 'f8', 'f9', 'f10', 'f11', 'f12', 'f13', 'f14', 'f15', 'f16', 'f17', 'f18', 'f19', 'f20', 'f21', 'f22', 'f23', 'f24', 
'f25', 'f26', 'f27', 'f28', 'f29']
fun:dev:  {'f0': ['d0', 'd9', 'd12', 'd15', 'd24', 'd29', 'd53'], 'f1': ['d2', 'd5', 'd11', 'd24', 'd31', 'd33', 'd42', 'd44', 'd48', 'd56'], 'f2': ['d5', 'd10', 'd11', 'd14', 
'd48', 'd50', 'd59'], 'f3': ['d0', 'd4', 'd13', 'd32', 'd38', 'd46', 'd49'], 'f4': ['d6', 'd13', 'd20', 'd35', 'd51'], 'f5': ['d3', 'd10', 'd15', 'd17', 'd22', 'd34', 'd36', 'd39', 
'd45', 'd46'], 'f6': ['d25', 'd35', 'd36', 'd37', 'd42', 'd46', 'd57'], 'f7': ['d0', 'd4', 'd5', 'd19', 'd40', 'd46', 'd53'], 'f8': ['d1', 'd7', 'd40', 'd44', 'd50', 'd57'], 'f9': 
['d1', 'd13', 'd19', 'd25', 'd28', 'd38'], 'f10': ['d2', 'd6', 'd11', 'd26', 'd29', 'd32', 'd34', 'd41', 'd55'], 'f11': ['d11', 'd12', 'd14', 'd17', 'd18', 'd29', 'd31', 'd35', 
'd40', 'd51', 'd52', 'd58', 'd59'], 'f12': ['d5', 'd15', 'd23', 'd25', 'd27', 'd28', 'd35', 'd42', 'd45'], 'f13': ['d2', 'd7', 'd33', 'd34', 'd53', 'd59'], 'f14': ['d3', 'd10', 
'd11', 'd17', 'd19', 'd21', 'd30', 'd39', 'd41', 'd51', 'd57', 'd58'], 'f15': ['d2', 'd21', 'd28', 'd34', 'd46', 'd57'], 'f16': ['d18', 'd24', 'd35', 'd36', 'd38', 'd47', 'd52', 
'd54', 'd55', 'd56'], 'f17': ['d6', 'd8', 'd20', 'd32', 'd39', 'd40', 'd47', 'd49'], 'f18': ['d4', 'd5', 'd6', 'd18', 'd31', 'd42', 'd48', 'd50'], 'f19': ['d3', 'd5', 'd10', 'd19', 
'd23', 'd30', 'd48', 'd51', 'd55', 'd58'], 'f20': ['d20', 'd24', 'd28', 'd57'], 'f21': ['d16', 'd26', 'd43', 'd44', 'd48', 'd50'], 'f22': ['d10', 'd19', 'd21', 'd25', 'd38', 'd42', 
'd45', 'd50', 'd54'], 'f23': ['d13', 'd14', 'd20', 'd27', 'd45', 'd50'], 'f24': ['d13', 'd15', 'd16', 'd21', 'd22', 'd41', 'd49'], 'f25': ['d9', 'd15', 'd18', 'd33', 'd43', 'd52'], 
'f26': ['d6', 'd11', 'd13', 'd16', 'd25', 'd28', 'd29', 'd37', 'd44', 'd45', 'd58'], 'f27': ['d0', 'd8', 'd15', 'd18', 'd22', 'd23', 'd30', 'd37', 'd40', 'd47', 'd51', 'd52', 'd53', 
'd56'], 'f28': ['d12', 'd18', 'd22', 'd25', 'd28', 'd44', 'd48', 'd51'], 'f29': ['d19', 'd22', 'd23', 'd24', 'd27', 'd42', 'd46', 'd58']}
TASK:  {'f10': 'd32', 'f22': 'd21', 'f0': 'd15'}
Devices per task list [7, 10, 7, 7, 5, 10, 7, 7, 6, 6, 9, 13, 9, 6, 12, 6, 10, 8, 8, 10, 4, 6, 9, 6, 7, 6, 11, 14, 8, 8]
best_cand: ['d32', 'd21', 'd15']  score:  0.20539407045610186
Brute Force Search:  0.20539407045610186   ['d32', 'd21', 'd15']
internal iteration: 0
internal iteration: 1
internal iteration: 2
internal iteration: 3
internal iteration: 4
internal iteration: 5
internal iteration: 6
internal iteration: 7
internal iteration: 8
internal iteration: 9
internal iteration: 10
internal iteration: 11
internal iteration: 12
internal iteration: 13
internal iteration: 14
internal iteration: 15
internal iteration: 16
internal iteration: 17
internal iteration: 18
internal iteration: 19
internal iteration: 20
internal iteration: 21
internal iteration: 22
internal iteration: 23
internal iteration: 24
internal iteration: 25
internal iteration: 26
internal iteration: 27
internal iteration: 28
internal iteration: 29
external iteration:  3
devices:  {'d0': ['f29', 'f8'], 'd1': ['f21', 'f5', 'f13', 'f1', 'f9', 'f2'], 'd2': ['f13', 'f9'], 'd3': ['f1', 'f0', 'f6', 'f10', 'f22'], 'd4': ['f19', 'f12', 'f28'], 'd5': ['f25', 
'f3', 'f13', 'f22', 'f5', 'f8'], 'd6': ['f29', 'f22', 'f1', 'f24', 'f3', 'f17'], 'd7': ['f18', 'f16', 'f7', 'f1', 'f12'], 'd8': ['f3', 'f22', 'f26', 'f25', 'f2'], 'd9': ['f9', 
'f12', 'f23', 'f22', 'f17', 'f27'], 'd10': ['f5', 'f25', 'f0'], 'd11': ['f26', 'f2', 'f0', 'f24', 'f15', 'f5'], 'd12': ['f18', 'f6', 'f15', 'f11', 'f13', 'f8'], 'd13': ['f2', 
'f15'], 'd14': ['f5', 'f14', 'f0'], 'd15': ['f29', 'f1', 'f12', 'f6'], 'd16': ['f11', 'f7'], 'd17': ['f22', 'f4', 'f21', 'f25', 'f29'], 'd18': ['f10', 'f21', 'f3'], 'd19': ['f17', 
'f1', 'f12', 'f18', 'f28'], 'd20': ['f11', 'f28', 'f13', 'f26', 'f23', 'f22'], 'd21': ['f16', 'f21', 'f8'], 'd22': ['f23', 'f17', 'f10', 'f26', 'f21', 'f19'], 'd23': ['f7', 'f28', 
'f2', 'f17', 'f27'], 'd24': ['f4', 'f14', 'f12', 'f23'], 'd25': ['f11', 'f6', 'f13'], 'd26': ['f28', 'f12', 'f24'], 'd27': ['f11', 'f8', 'f15'], 'd28': ['f10', 'f17', 'f9', 'f21', 
'f1', 'f20'], 'd29': ['f17', 'f9', 'f12'], 'd30': ['f10', 'f13', 'f6', 'f3', 'f21'], 'd31': ['f7', 'f9'], 'd32': ['f11', 'f8'], 'd33': ['f3', 'f26', 'f9'], 'd34': ['f24', 'f6', 
'f4', 'f1', 'f28'], 'd35': ['f7', 'f26', 'f12', 'f29', 'f6'], 'd36': ['f13', 'f23', 'f14', 'f3'], 'd37': ['f4', 'f12', 'f3'], 'd38': ['f28', 'f24'], 'd39': ['f26', 'f28', 'f18', 
'f3', 'f12'], 'd40': ['f12', 'f16'], 'd41': ['f26', 'f22', 'f29', 'f19', 'f15'], 'd42': ['f27', 'f24', 'f18', 'f7', 'f14'], 'd43': ['f23', 'f24'], 'd44': ['f12', 'f3', 'f18'], 
'd45': ['f14', 'f9', 'f27'], 'd46': ['f17', 'f6', 'f23'], 'd47': ['f23', 'f4', 'f3'], 'd48': ['f27', 'f8', 'f2', 'f11', 'f21'], 'd49': ['f0', 'f28', 'f7'], 'd50': ['f21', 'f0', 
'f16'], 'd51': ['f3', 'f6', 'f9', 'f24'], 'd52': ['f11', 'f28', 'f19'], 'd53': ['f17', 'f1'], 'd54': ['f11', 'f6', 'f25', 'f24'], 'd55': ['f28', 'f27', 'f20', 'f23', 'f19', 'f0'], 
'd56': ['f7', 'f10', 'f23', 'f28'], 'd57': ['f22', 'f15', 'f3', 'f28', 'f8', 'f12'], 'd58': ['f17', 'f11', 'f25', 'f22'], 'd59': ['f14', 'f27', 'f13', 'f22', 'f24', 'f10']}
functions: ['f0', 'f1', 'f2', 'f3', 'f4', 'f5', 'f6', 'f7', 'f8', 'f9', 'f10', 'f11', 'f12', 'f13', 'f14', 'f15', 'f16', 'f17', 'f18', 'f19', 'f20', 'f21', 'f22', 'f23', 'f24', 
'f25', 'f26', 'f27', 'f28', 'f29']
fun:dev:  {'f0': ['d3', 'd10', 'd11', 'd14', 'd49', 'd50', 'd55'], 'f1': ['d1', 'd3', 'd6', 'd7', 'd15', 'd19', 'd28', 'd34', 'd53'], 'f2': ['d1', 'd8', 'd11', 'd13', 'd23', 'd48'], 
'f3': ['d5', 'd6', 'd8', 'd18', 'd30', 'd33', 'd36', 'd37', 'd39', 'd44', 'd47', 'd51', 'd57'], 'f4': ['d17', 'd24', 'd34', 'd37', 'd47'], 'f5': ['d1', 'd5', 'd10', 'd11', 'd14'], 
'f6': ['d3', 'd12', 'd15', 'd25', 'd30', 'd34', 'd35', 'd46', 'd51', 'd54'], 'f7': ['d7', 'd16', 'd23', 'd31', 'd35', 'd42', 'd49', 'd56'], 'f8': ['d0', 'd5', 'd12', 'd21', 'd27', 
'd32', 'd48', 'd57'], 'f9': ['d1', 'd2', 'd9', 'd28', 'd29', 'd31', 'd33', 'd45', 'd51'], 'f10': ['d3', 'd18', 'd22', 'd28', 'd30', 'd56', 'd59'], 'f11': ['d12', 'd16', 'd20', 
'd25', 'd27', 'd32', 'd48', 'd52', 'd54', 'd58'], 'f12': ['d4', 'd7', 'd9', 'd15', 'd19', 'd24', 'd26', 'd29', 'd35', 'd37', 'd39', 'd40', 'd44', 'd57'], 'f13': ['d1', 'd2', 'd5', 
'd12', 'd20', 'd25', 'd30', 'd36', 'd59'], 'f14': ['d14', 'd24', 'd36', 'd42', 'd45', 'd59'], 'f15': ['d11', 'd12', 'd13', 'd27', 'd41', 'd57'], 'f16': ['d7', 'd21', 'd40', 'd50'], 
'f17': ['d6', 'd9', 'd19', 'd22', 'd23', 'd28', 'd29', 'd46', 'd53', 'd58'], 'f18': ['d7', 'd12', 'd19', 'd39', 'd42', 'd44'], 'f19': ['d4', 'd22', 'd41', 'd52', 'd55'], 'f20': 
['d28', 'd55'], 'f21': ['d1', 'd17', 'd18', 'd21', 'd22', 'd28', 'd30', 'd48', 'd50'], 'f22': ['d3', 'd5', 'd6', 'd8', 'd9', 'd17', 'd20', 'd41', 'd57', 'd58', 'd59'], 'f23': ['d9', 
'd20', 'd22', 'd24', 'd36', 'd43', 'd46', 'd47', 'd55', 'd56'], 'f24': ['d6', 'd11', 'd26', 'd34', 'd38', 'd42', 'd43', 'd51', 'd54', 'd59'], 'f25': ['d5', 'd8', 'd10', 'd17', 
'd54', 'd58'], 'f26': ['d8', 'd11', 'd20', 'd22', 'd33', 'd35', 'd39', 'd41'], 'f27': ['d9', 'd23', 'd42', 'd45', 'd48', 'd55', 'd59'], 'f28': ['d4', 'd19', 'd20', 'd23', 'd26', 
'd34', 'd38', 'd39', 'd49', 'd52', 'd55', 'd56', 'd57'], 'f29': ['d0', 'd6', 'd15', 'd17', 'd35', 'd41']}
TASK:  {'f27': 'd9', 'f12': 'd26', 'f2': 'd13'}
Devices per task list [7, 9, 6, 13, 5, 5, 10, 8, 8, 9, 7, 10, 14, 9, 6, 6, 4, 10, 6, 5, 2, 9, 11, 10, 10, 6, 8, 7, 13, 6]
best_cand: ['d9', 'd26', 'd13']  score:  0.20291920212951892
Brute Force Search:  0.20291920212951892   ['d9', 'd26', 'd13']
internal iteration: 0
internal iteration: 1
internal iteration: 2
internal iteration: 3
internal iteration: 4
internal iteration: 5
internal iteration: 6
internal iteration: 7
internal iteration: 8
internal iteration: 9
internal iteration: 10
internal iteration: 11
internal iteration: 12
internal iteration: 13
internal iteration: 14
internal iteration: 15
internal iteration: 16
internal iteration: 17
internal iteration: 18
internal iteration: 19
internal iteration: 20
internal iteration: 21
internal iteration: 22
internal iteration: 23
internal iteration: 24
internal iteration: 25
internal iteration: 26
internal iteration: 27
internal iteration: 28
internal iteration: 29
external iteration:  4
devices:  {'d0': ['f12', 'f10', 'f19', 'f4', 'f26'], 'd1': ['f24', 'f18', 'f9', 'f6', 'f8', 'f13'], 'd2': ['f26', 'f18', 'f3', 'f4', 'f17'], 'd3': ['f4', 'f12', 'f0', 'f20'], 'd4': 
['f9', 'f3', 'f23', 'f18', 'f16'], 'd5': ['f7', 'f2', 'f12'], 'd6': ['f24', 'f14', 'f28', 'f20', 'f6', 'f9'], 'd7': ['f4', 'f5', 'f22', 'f2', 'f17'], 'd8': ['f21', 'f1', 'f5', 
'f18'], 'd9': ['f21', 'f27'], 'd10': ['f5', 'f1', 'f28', 'f27', 'f6', 'f14'], 'd11': ['f3', 'f7', 'f29'], 'd12': ['f28', 'f20', 'f15', 'f9'], 'd13': ['f28', 'f26', 'f11', 'f5', 
'f21', 'f10'], 'd14': ['f4', 'f26', 'f24', 'f16', 'f25'], 'd15': ['f29', 'f3', 'f16', 'f18', 'f24'], 'd16': ['f24', 'f14', 'f17'], 'd17': ['f24', 'f11', 'f1', 'f22', 'f3'], 'd18': 
['f13', 'f21', 'f25', 'f7'], 'd19': ['f18', 'f3', 'f9', 'f27'], 'd20': ['f25', 'f24'], 'd21': ['f2', 'f26', 'f0'], 'd22': ['f4', 'f13'], 'd23': ['f25', 'f22', 'f1'], 'd24': ['f16', 
'f12', 'f0'], 'd25': ['f5', 'f23', 'f7', 'f13', 'f6'], 'd26': ['f4', 'f7', 'f2', 'f12', 'f5'], 'd27': ['f26', 'f27', 'f29', 'f28', 'f21', 'f16'], 'd28': ['f21', 'f24'], 'd29': 
['f18', 'f3', 'f24', 'f21', 'f6', 'f5'], 'd30': ['f22', 'f25', 'f20', 'f29', 'f19', 'f17'], 'd31': ['f22', 'f25'], 'd32': ['f22', 'f24', 'f21', 'f7', 'f15'], 'd33': ['f22', 'f16', 
'f21'], 'd34': ['f13', 'f0', 'f21', 'f6', 'f23'], 'd35': ['f28', 'f21', 'f22'], 'd36': ['f23', 'f4', 'f12', 'f14'], 'd37': ['f24', 'f27'], 'd38': ['f16', 'f29'], 'd39': ['f15', 
'f5'], 'd40': ['f2', 'f7'], 'd41': ['f27', 'f26', 'f4'], 'd42': ['f4', 'f3', 'f10', 'f20', 'f8', 'f14'], 'd43': ['f19', 'f0', 'f27', 'f16', 'f10'], 'd44': ['f29', 'f9', 'f15', 
'f24', 'f10'], 'd45': ['f4', 'f9', 'f21', 'f2', 'f22'], 'd46': ['f6', 'f28', 'f13', 'f18', 'f3', 'f23'], 'd47': ['f7', 'f29'], 'd48': ['f15', 'f8', 'f2', 'f5', 'f14', 'f21'], 'd49': 
['f1', 'f10', 'f19', 'f21', 'f0'], 'd50': ['f29', 'f9', 'f3', 'f2', 'f25'], 'd51': ['f18', 'f3', 'f27', 'f26', 'f17', 'f13'], 'd52': ['f20', 'f0', 'f24', 'f21', 'f28'], 'd53': 
['f0', 'f28'], 'd54': ['f28', 'f15', 'f9', 'f2'], 'd55': ['f19', 'f2', 'f13', 'f1', 'f15'], 'd56': ['f22', 'f5'], 'd57': ['f3', 'f24', 'f17'], 'd58': ['f15', 'f4', 'f16', 'f26'], 
'd59': ['f21', 'f8', 'f11', 'f10', 'f14', 'f6']}
functions: ['f0', 'f1', 'f2', 'f3', 'f4', 'f5', 'f6', 'f7', 'f8', 'f9', 'f10', 'f11', 'f12', 'f13', 'f14', 'f15', 'f16', 'f17', 'f18', 'f19', 'f20', 'f21', 'f22', 'f23', 'f24', 
'f25', 'f26', 'f27', 'f28', 'f29']
fun:dev:  {'f0': ['d3', 'd21', 'd24', 'd34', 'd43', 'd49', 'd52', 'd53'], 'f1': ['d8', 'd10', 'd17', 'd23', 'd49', 'd55'], 'f2': ['d5', 'd7', 'd21', 'd26', 'd40', 'd45', 'd48', 
'd50', 'd54', 'd55'], 'f3': ['d2', 'd4', 'd11', 'd15', 'd17', 'd19', 'd29', 'd42', 'd46', 'd50', 'd51', 'd57'], 'f4': ['d0', 'd2', 'd3', 'd7', 'd14', 'd22', 'd26', 'd36', 'd41', 
'd42', 'd45', 'd58'], 'f5': ['d7', 'd8', 'd10', 'd13', 'd25', 'd26', 'd29', 'd39', 'd48', 'd56'], 'f6': ['d1', 'd6', 'd10', 'd25', 'd29', 'd34', 'd46', 'd59'], 'f7': ['d5', 'd11', 
'd18', 'd25', 'd26', 'd32', 'd40', 'd47'], 'f8': ['d1', 'd42', 'd48', 'd59'], 'f9': ['d1', 'd4', 'd6', 'd12', 'd19', 'd44', 'd45', 'd50', 'd54'], 'f10': ['d0', 'd13', 'd42', 'd43', 
'd44', 'd49', 'd59'], 'f11': ['d13', 'd17', 'd59'], 'f12': ['d0', 'd3', 'd5', 'd24', 'd26', 'd36'], 'f13': ['d1', 'd18', 'd22', 'd25', 'd34', 'd46', 'd51', 'd55'], 'f14': ['d6', 
'd10', 'd16', 'd36', 'd42', 'd48', 'd59'], 'f15': ['d12', 'd32', 'd39', 'd44', 'd48', 'd54', 'd55', 'd58'], 'f16': ['d4', 'd14', 'd15', 'd24', 'd27', 'd33', 'd38', 'd43', 'd58'], 
'f17': ['d2', 'd7', 'd16', 'd30', 'd51', 'd57'], 'f18': ['d1', 'd2', 'd4', 'd8', 'd15', 'd19', 'd29', 'd46', 'd51'], 'f19': ['d0', 'd30', 'd43', 'd49', 'd55'], 'f20': ['d3', 'd6', 
'd12', 'd30', 'd42', 'd52'], 'f21': ['d8', 'd9', 'd13', 'd18', 'd27', 'd28', 'd29', 'd32', 'd33', 'd34', 'd35', 'd45', 'd48', 'd49', 'd52', 'd59'], 'f22': ['d7', 'd17', 'd23', 
'd30', 'd31', 'd32', 'd33', 'd35', 'd45', 'd56'], 'f23': ['d4', 'd25', 'd34', 'd36', 'd46'], 'f24': ['d1', 'd6', 'd14', 'd15', 'd16', 'd17', 'd20', 'd28', 'd29', 'd32', 'd37', 
'd44', 'd52', 'd57'], 'f25': ['d14', 'd18', 'd20', 'd23', 'd30', 'd31', 'd50'], 'f26': ['d0', 'd2', 'd13', 'd14', 'd21', 'd27', 'd41', 'd51', 'd58'], 'f27': ['d9', 'd10', 'd19', 
'd27', 'd37', 'd41', 'd43', 'd51'], 'f28': ['d6', 'd10', 'd12', 'd13', 'd27', 'd35', 'd46', 'd52', 'd53', 'd54'], 'f29': ['d11', 'd15', 'd27', 'd30', 'd38', 'd44', 'd47', 'd50']}
TASK:  {'f8': 'd48', 'f25': 'd31'}
Devices per task list [8, 6, 10, 12, 12, 10, 8, 8, 4, 9, 7, 3, 6, 8, 7, 8, 9, 6, 9, 5, 6, 16, 10, 5, 14, 7, 9, 8, 10, 8]
best_cand: ['d48', 'd31']  score:  0.6519202405202649
Brute Force Search:  0.6519202405202649   ['d48', 'd14']
internal iteration: 0
internal iteration: 1
internal iteration: 2
internal iteration: 3
internal iteration: 4
internal iteration: 5
internal iteration: 6
internal iteration: 7
internal iteration: 8
internal iteration: 9
internal iteration: 10
internal iteration: 11
internal iteration: 12
internal iteration: 13
internal iteration: 14
internal iteration: 15
internal iteration: 16
internal iteration: 17
internal iteration: 18
internal iteration: 19
internal iteration: 20
internal iteration: 21
internal iteration: 22
internal iteration: 23
internal iteration: 24
internal iteration: 25
internal iteration: 26
internal iteration: 27
internal iteration: 28
internal iteration: 29
external iteration:  5
devices:  {'d0': ['f20', 'f14'], 'd1': ['f17', 'f5', 'f16', 'f18', 'f22'], 'd2': ['f25', 'f15', 'f22', 'f23', 'f16', 'f28'], 'd3': ['f15', 'f5', 'f3', 'f26'], 'd4': ['f19', 'f5', 
'f3', 'f8'], 'd5': ['f21', 'f23', 'f5', 'f19', 'f13', 'f25'], 'd6': ['f12', 'f5', 'f3', 'f9', 'f23'], 'd7': ['f24', 'f3', 'f2'], 'd8': ['f9', 'f27', 'f24', 'f25'], 'd9': ['f2', 
'f23'], 'd10': ['f14', 'f9', 'f17', 'f23', 'f20', 'f5'], 'd11': ['f16', 'f25', 'f7'], 'd12': ['f7', 'f9', 'f26', 'f21', 'f15', 'f24'], 'd13': ['f0', 'f6'], 'd14': ['f17', 'f26', 
'f23'], 'd15': ['f17', 'f8', 'f7'], 'd16': ['f12', 'f6'], 'd17': ['f16', 'f15'], 'd18': ['f14', 'f11'], 'd19': ['f1', 'f7', 'f24', 'f0', 'f21', 'f23'], 'd20': ['f15', 'f23', 'f22'], 
'd21': ['f9', 'f19', 'f20', 'f6'], 'd22': ['f6', 'f28', 'f22', 'f12', 'f18'], 'd23': ['f12', 'f19', 'f15', 'f14'], 'd24': ['f14', 'f15', 'f29'], 'd25': ['f2', 'f14', 'f17', 'f19'], 
'd26': ['f14', 'f26', 'f19'], 'd27': ['f4', 'f8', 'f24', 'f16', 'f15', 'f17'], 'd28': ['f11', 'f17', 'f29', 'f3', 'f12', 'f21'], 'd29': ['f27', 'f26', 'f15', 'f12'], 'd30': ['f28', 
'f8', 'f7'], 'd31': ['f29', 'f22'], 'd32': ['f11', 'f21'], 'd33': ['f15', 'f6', 'f2', 'f29'], 'd34': ['f5', 'f7', 'f22', 'f3'], 'd35': ['f29', 'f3'], 'd36': ['f27', 'f9', 'f12', 
'f11'], 'd37': ['f15', 'f0', 'f24', 'f2', 'f21', 'f10'], 'd38': ['f6', 'f3', 'f8', 'f10', 'f24', 'f13'], 'd39': ['f23', 'f28', 'f17', 'f16', 'f27', 'f3'], 'd40': ['f17', 'f15'], 
'd41': ['f23', 'f28', 'f6', 'f10', 'f1', 'f20'], 'd42': ['f12', 'f26', 'f2', 'f25'], 'd43': ['f15', 'f10', 'f0', 'f24', 'f5', 'f18'], 'd44': ['f13', 'f17', 'f26', 'f18', 'f14', 
'f11'], 'd45': ['f16', 'f17', 'f28', 'f5', 'f23'], 'd46': ['f0', 'f24', 'f29', 'f7', 'f16'], 'd47': ['f26', 'f9'], 'd48': ['f13', 'f14', 'f8'], 'd49': ['f16', 'f11', 'f19'], 'd50': 
['f4', 'f15', 'f10', 'f19'], 'd51': ['f4', 'f10', 'f9', 'f8'], 'd52': ['f14', 'f29', 'f13', 'f7'], 'd53': ['f5', 'f21', 'f7', 'f8'], 'd54': ['f21', 'f14', 'f8'], 'd55': ['f18', 
'f0', 'f12', 'f1', 'f10', 'f23'], 'd56': ['f3', 'f29', 'f0', 'f8', 'f17'], 'd57': ['f23', 'f22', 'f9'], 'd58': ['f14', 'f8', 'f25'], 'd59': ['f5', 'f18', 'f10', 'f7', 'f23']}
functions: ['f0', 'f1', 'f2', 'f3', 'f4', 'f5', 'f6', 'f7', 'f8', 'f9', 'f10', 'f11', 'f12', 'f13', 'f14', 'f15', 'f16', 'f17', 'f18', 'f19', 'f20', 'f21', 'f22', 'f23', 'f24', 
'f25', 'f26', 'f27', 'f28', 'f29']
fun:dev:  {'f0': ['d13', 'd19', 'd37', 'd43', 'd46', 'd55', 'd56'], 'f1': ['d19', 'd41', 'd55'], 'f2': ['d7', 'd9', 'd25', 'd33', 'd37', 'd42'], 'f3': ['d3', 'd4', 'd6', 'd7', 
'd28', 'd34', 'd35', 'd38', 'd39', 'd56'], 'f4': ['d27', 'd50', 'd51'], 'f5': ['d1', 'd3', 'd4', 'd5', 'd6', 'd10', 'd34', 'd43', 'd45', 'd53', 'd59'], 'f6': ['d13', 'd16', 'd21', 
'd22', 'd33', 'd38', 'd41'], 'f7': ['d11', 'd12', 'd15', 'd19', 'd30', 'd34', 'd46', 'd52', 'd53', 'd59'], 'f8': ['d4', 'd15', 'd27', 'd30', 'd38', 'd48', 'd51', 'd53', 'd54', 
'd56', 'd58'], 'f9': ['d6', 'd8', 'd10', 'd12', 'd21', 'd36', 'd47', 'd51', 'd57'], 'f10': ['d37', 'd38', 'd41', 'd43', 'd50', 'd51', 'd55', 'd59'], 'f11': ['d18', 'd28', 'd32', 
'd36', 'd44', 'd49'], 'f12': ['d6', 'd16', 'd22', 'd23', 'd28', 'd29', 'd36', 'd42', 'd55'], 'f13': ['d5', 'd38', 'd44', 'd48', 'd52'], 'f14': ['d0', 'd10', 'd18', 'd23', 'd24', 
'd25', 'd26', 'd44', 'd48', 'd52', 'd54', 'd58'], 'f15': ['d2', 'd3', 'd12', 'd17', 'd20', 'd23', 'd24', 'd27', 'd29', 'd33', 'd37', 'd40', 'd43', 'd50'], 'f16': ['d1', 'd2', 'd11', 
'd17', 'd27', 'd39', 'd45', 'd46', 'd49'], 'f17': ['d1', 'd10', 'd14', 'd15', 'd25', 'd27', 'd28', 'd39', 'd40', 'd44', 'd45', 'd56'], 'f18': ['d1', 'd22', 'd43', 'd44', 'd55', 
'd59'], 'f19': ['d4', 'd5', 'd21', 'd23', 'd25', 'd26', 'd49', 'd50'], 'f20': ['d0', 'd10', 'd21', 'd41'], 'f21': ['d5', 'd12', 'd19', 'd28', 'd32', 'd37', 'd53', 'd54'], 'f22': 
['d1', 'd2', 'd20', 'd22', 'd31', 'd34', 'd57'], 'f23': ['d2', 'd5', 'd6', 'd9', 'd10', 'd14', 'd19', 'd20', 'd39', 'd41', 'd45', 'd55', 'd57', 'd59'], 'f24': ['d7', 'd8', 'd12', 
'd19', 'd27', 'd37', 'd38', 'd43', 'd46'], 'f25': ['d2', 'd5', 'd8', 'd11', 'd42', 'd58'], 'f26': ['d3', 'd12', 'd14', 'd26', 'd29', 'd42', 'd44', 'd47'], 'f27': ['d8', 'd29', 
'd36', 'd39'], 'f28': ['d2', 'd22', 'd30', 'd39', 'd41', 'd45'], 'f29': ['d24', 'd28', 'd31', 'd33', 'd35', 'd46', 'd52', 'd56']}
TASK:  {'f5': 'd10', 'f18': 'd43', 'f8': 'd27'}
Devices per task list [7, 3, 6, 10, 3, 11, 7, 10, 11, 9, 8, 6, 9, 5, 12, 14, 9, 12, 6, 8, 4, 8, 7, 14, 9, 6, 8, 4, 6, 8]
best_cand: ['d10', 'd43', 'd27']  score:  0.35246659989122936
Brute Force Search:  0.35246659989122936   ['d10', 'd43', 'd4']
internal iteration: 0
internal iteration: 1
internal iteration: 2
internal iteration: 3
internal iteration: 4
internal iteration: 5
internal iteration: 6
internal iteration: 7
internal iteration: 8
internal iteration: 9
internal iteration: 10
internal iteration: 11
internal iteration: 12
internal iteration: 13
internal iteration: 14
internal iteration: 15
internal iteration: 16
internal iteration: 17
internal iteration: 18
internal iteration: 19
internal iteration: 20
internal iteration: 21
internal iteration: 22
internal iteration: 23
internal iteration: 24
internal iteration: 25
internal iteration: 26
internal iteration: 27
internal iteration: 28
internal iteration: 29
external iteration:  6
devices:  {'d0': ['f27', 'f3', 'f15', 'f7', 'f18', 'f20'], 'd1': ['f8', 'f2', 'f1'], 'd2': ['f15', 'f11', 'f26', 'f1'], 'd3': ['f26', 'f10', 'f9', 'f20'], 'd4': ['f13', 'f26', 'f5', 
'f14', 'f3'], 'd5': ['f15', 'f25', 'f22', 'f28', 'f12'], 'd6': ['f25', 'f19', 'f27'], 'd7': ['f15', 'f5', 'f0', 'f23', 'f20', 'f4'], 'd8': ['f8', 'f25', 'f4', 'f2', 'f29', 'f20'], 
'd9': ['f20', 'f19', 'f27'], 'd10': ['f1', 'f5', 'f11', 'f7', 'f2'], 'd11': ['f5', 'f29', 'f18', 'f7'], 'd12': ['f12', 'f13', 'f2', 'f6', 'f11'], 'd13': ['f16', 'f27', 'f3'], 'd14': 
['f23', 'f5', 'f8', 'f4'], 'd15': ['f9', 'f19', 'f0', 'f21', 'f2', 'f22'], 'd16': ['f12', 'f23', 'f20', 'f3'], 'd17': ['f27', 'f1', 'f22', 'f12', 'f23', 'f15'], 'd18': ['f25', 
'f10', 'f6'], 'd19': ['f23', 'f19', 'f22', 'f5', 'f11', 'f4'], 'd20': ['f8', 'f12', 'f9', 'f25'], 'd21': ['f28', 'f18', 'f16'], 'd22': ['f19', 'f21', 'f1', 'f18', 'f14'], 'd23': 
['f28', 'f16', 'f29', 'f1', 'f15', 'f13'], 'd24': ['f29', 'f11', 'f28', 'f20', 'f13', 'f12'], 'd25': ['f16', 'f22', 'f15'], 'd26': ['f1', 'f15', 'f24'], 'd27': ['f23', 'f8', 'f7', 
'f5', 'f28'], 'd28': ['f6', 'f20', 'f18', 'f24', 'f4'], 'd29': ['f10', 'f7', 'f3', 'f8', 'f12', 'f22'], 'd30': ['f22', 'f15', 'f20', 'f3', 'f29'], 'd31': ['f11', 'f16'], 'd32': 
['f0', 'f13'], 'd33': ['f11', 'f8', 'f5'], 'd34': ['f22', 'f23'], 'd35': ['f2', 'f5', 'f11'], 'd36': ['f19', 'f29', 'f4', 'f6', 'f0', 'f20'], 'd37': ['f17', 'f13', 'f18', 'f4', 
'f20'], 'd38': ['f14', 'f16', 'f6'], 'd39': ['f12', 'f0', 'f28', 'f21', 'f16'], 'd40': ['f29', 'f25', 'f18'], 'd41': ['f24', 'f29'], 'd42': ['f6', 'f21', 'f22', 'f7', 'f25'], 'd43': 
['f0', 'f13', 'f22', 'f18'], 'd44': ['f12', 'f18', 'f21', 'f23', 'f25'], 'd45': ['f11', 'f10', 'f18', 'f12', 'f19'], 'd46': ['f6', 'f27', 'f7'], 'd47': ['f9', 'f18', 'f6'], 'd48': 
['f20', 'f27'], 'd49': ['f20', 'f3', 'f12'], 'd50': ['f20', 'f28', 'f27', 'f26', 'f23', 'f0'], 'd51': ['f0', 'f6', 'f16', 'f7', 'f17', 'f2'], 'd52': ['f23', 'f26', 'f15', 'f7', 
'f11'], 'd53': ['f8', 'f29', 'f2', 'f15', 'f10', 'f6'], 'd54': ['f25', 'f18', 'f10', 'f23', 'f17', 'f12'], 'd55': ['f27', 'f29', 'f20', 'f8', 'f13', 'f26'], 'd56': ['f14', 'f3', 
'f13', 'f21', 'f4'], 'd57': ['f3', 'f21', 'f28', 'f26', 'f6'], 'd58': ['f28', 'f27'], 'd59': ['f27', 'f13', 'f23']}
functions: ['f0', 'f1', 'f2', 'f3', 'f4', 'f5', 'f6', 'f7', 'f8', 'f9', 'f10', 'f11', 'f12', 'f13', 'f14', 'f15', 'f16', 'f17', 'f18', 'f19', 'f20', 'f21', 'f22', 'f23', 'f24', 
'f25', 'f26', 'f27', 'f28', 'f29']
fun:dev:  {'f0': ['d7', 'd15', 'd32', 'd36', 'd39', 'd43', 'd50', 'd51'], 'f1': ['d1', 'd2', 'd10', 'd17', 'd22', 'd23', 'd26'], 'f2': ['d1', 'd8', 'd10', 'd12', 'd15', 'd35', 
'd51', 'd53'], 'f3': ['d0', 'd4', 'd13', 'd16', 'd29', 'd30', 'd49', 'd56', 'd57'], 'f4': ['d7', 'd8', 'd14', 'd19', 'd28', 'd36', 'd37', 'd56'], 'f5': ['d4', 'd7', 'd10', 'd11', 
'd14', 'd19', 'd27', 'd33', 'd35'], 'f6': ['d12', 'd18', 'd28', 'd36', 'd38', 'd42', 'd46', 'd47', 'd51', 'd53', 'd57'], 'f7': ['d0', 'd10', 'd11', 'd27', 'd29', 'd42', 'd46', 
'd51', 'd52'], 'f8': ['d1', 'd8', 'd14', 'd20', 'd27', 'd29', 'd33', 'd53', 'd55'], 'f9': ['d3', 'd15', 'd20', 'd47'], 'f10': ['d3', 'd18', 'd29', 'd45', 'd53', 'd54'], 'f11': 
['d2', 'd10', 'd12', 'd19', 'd24', 'd31', 'd33', 'd35', 'd45', 'd52'], 'f12': ['d5', 'd12', 'd16', 'd17', 'd20', 'd24', 'd29', 'd39', 'd44', 'd45', 'd49', 'd54'], 'f13': ['d4', 
'd12', 'd23', 'd24', 'd32', 'd37', 'd43', 'd55', 'd56', 'd59'], 'f14': ['d4', 'd22', 'd38', 'd56'], 'f15': ['d0', 'd2', 'd5', 'd7', 'd17', 'd23', 'd25', 'd26', 'd30', 'd52', 'd53'], 
'f16': ['d13', 'd21', 'd23', 'd25', 'd31', 'd38', 'd39', 'd51'], 'f17': ['d37', 'd51', 'd54'], 'f18': ['d0', 'd11', 'd21', 'd22', 'd28', 'd37', 'd40', 'd43', 'd44', 'd45', 'd47', 
'd54'], 'f19': ['d6', 'd9', 'd15', 'd19', 'd22', 'd36', 'd45'], 'f20': ['d0', 'd3', 'd7', 'd8', 'd9', 'd16', 'd24', 'd28', 'd30', 'd36', 'd37', 'd48', 'd49', 'd50', 'd55'], 'f21': 
['d15', 'd22', 'd39', 'd42', 'd44', 'd56', 'd57'], 'f22': ['d5', 'd15', 'd17', 'd19', 'd25', 'd29', 'd30', 'd34', 'd42', 'd43'], 'f23': ['d7', 'd14', 'd16', 'd17', 'd19', 'd27', 
'd34', 'd44', 'd50', 'd52', 'd54', 'd59'], 'f24': ['d26', 'd28', 'd41'], 'f25': ['d5', 'd6', 'd8', 'd18', 'd20', 'd40', 'd42', 'd44', 'd54'], 'f26': ['d2', 'd3', 'd4', 'd50', 'd52', 
'd55', 'd57'], 'f27': ['d0', 'd6', 'd9', 'd13', 'd17', 'd46', 'd48', 'd50', 'd55', 'd58', 'd59'], 'f28': ['d5', 'd21', 'd23', 'd24', 'd27', 'd39', 'd50', 'd57', 'd58'], 'f29': 
['d8', 'd11', 'd23', 'd24', 'd30', 'd36', 'd40', 'd41', 'd53', 'd55']}
TASK:  {'f4': 'd8', 'f27': 'd48', 'f9': 'd47', 'f6': 'd18', 'f0': 'd36', 'f10': 'd29', 'f15': 'd0', 'f8': 'd1', 'f3': 'd0'}
Devices per task list [8, 7, 8, 9, 8, 9, 11, 9, 9, 4, 6, 10, 12, 10, 4, 11, 8, 3, 12, 7, 15, 7, 10, 12, 3, 9, 7, 11, 9, 10]
best_cand: ['d8', 'd48', 'd47', 'd18', 'd36', 'd29', 'd0', 'd1', 'd0']  score:  0.46198818479570986
Brute Force Search:  0.46198818479570986   ['d8', 'd48', 'd47', 'd18', 'd7', 'd3', 'd0', 'd1', 'd0']
internal iteration: 0
internal iteration: 1
internal iteration: 2
internal iteration: 3
internal iteration: 4
internal iteration: 5
internal iteration: 6
internal iteration: 7
internal iteration: 8
internal iteration: 9
internal iteration: 10
internal iteration: 11
internal iteration: 12
internal iteration: 13
internal iteration: 14
internal iteration: 15
internal iteration: 16
internal iteration: 17
internal iteration: 18
internal iteration: 19
internal iteration: 20
internal iteration: 21
internal iteration: 22
internal iteration: 23
internal iteration: 24
internal iteration: 25
internal iteration: 26
internal iteration: 27
internal iteration: 28
internal iteration: 29
external iteration:  7
devices:  {'d0': ['f22', 'f0', 'f18', 'f7', 'f28'], 'd1': ['f27', 'f10', 'f8', 'f13', 'f25'], 'd2': ['f20', 'f6', 'f26', 'f17', 'f13', 'f19'], 'd3': ['f18', 'f22'], 'd4': ['f5', 
'f1', 'f26'], 'd5': ['f22', 'f14', 'f11', 'f16', 'f12'], 'd6': ['f23', 'f1', 'f5'], 'd7': ['f8', 'f21'], 'd8': ['f27', 'f2', 'f24', 'f12'], 'd9': ['f23', 'f2', 'f13', 'f22'], 'd10': 
['f10', 'f3', 'f23', 'f9', 'f16'], 'd11': ['f18', 'f6', 'f27', 'f24'], 'd12': ['f23', 'f11', 'f6', 'f16'], 'd13': ['f16', 'f25', 'f24'], 'd14': ['f6', 'f22', 'f25'], 'd15': ['f26', 
'f3', 'f12', 'f7', 'f19'], 'd16': ['f26', 'f3', 'f0', 'f28', 'f8'], 'd17': ['f13', 'f20', 'f1', 'f0'], 'd18': ['f13', 'f12', 'f3', 'f16'], 'd19': ['f8', 'f3', 'f16'], 'd20': ['f1', 
'f12', 'f15', 'f5', 'f17'], 'd21': ['f18', 'f20', 'f19', 'f25', 'f9', 'f11'], 'd22': ['f11', 'f2', 'f16'], 'd23': ['f15', 'f7'], 'd24': ['f26', 'f25', 'f19', 'f10'], 'd25': ['f9', 
'f29', 'f13'], 'd26': ['f21', 'f12'], 'd27': ['f7', 'f27', 'f1', 'f9', 'f18'], 'd28': ['f12', 'f25', 'f10', 'f20'], 'd29': ['f17', 'f9'], 'd30': ['f28', 'f22', 'f12'], 'd31': 
['f20', 'f11', 'f19', 'f3'], 'd32': ['f13', 'f16', 'f9', 'f7', 'f3', 'f11'], 'd33': ['f10', 'f3', 'f28', 'f22', 'f23'], 'd34': ['f3', 'f9', 'f17', 'f21', 'f14', 'f10'], 'd35': 
['f15', 'f5', 'f9', 'f8', 'f2', 'f23'], 'd36': ['f6', 'f15', 'f17', 'f18', 'f20', 'f26'], 'd37': ['f22', 'f6'], 'd38': ['f18', 'f12', 'f1', 'f19', 'f25', 'f3'], 'd39': ['f7', 'f25', 
'f2'], 'd40': ['f26', 'f12', 'f18', 'f14', 'f3'], 'd41': ['f13', 'f12'], 'd42': ['f16', 'f23', 'f1', 'f2', 'f9'], 'd43': ['f12', 'f14', 'f1'], 'd44': ['f20', 'f2', 'f3'], 'd45': 
['f26', 'f0'], 'd46': ['f17', 'f20', 'f12', 'f9', 'f13'], 'd47': ['f0', 'f1', 'f25', 'f6'], 'd48': ['f26', 'f9', 'f27', 'f5'], 'd49': ['f25', 'f6'], 'd50': ['f7', 'f17', 'f8', 
'f5'], 'd51': ['f18', 'f9', 'f0'], 'd52': ['f0', 'f7', 'f10', 'f4', 'f24'], 'd53': ['f7', 'f26', 'f16'], 'd54': ['f25', 'f11', 'f8'], 'd55': ['f21', 'f8', 'f15'], 'd56': ['f19', 
'f13', 'f8', 'f28', 'f10', 'f6'], 'd57': ['f4', 'f6', 'f10', 'f13', 'f25', 'f28'], 'd58': ['f16', 'f27', 'f15', 'f24', 'f5'], 'd59': ['f13', 'f29', 'f28']}
functions: ['f0', 'f1', 'f2', 'f3', 'f4', 'f5', 'f6', 'f7', 'f8', 'f9', 'f10', 'f11', 'f12', 'f13', 'f14', 'f15', 'f16', 'f17', 'f18', 'f19', 'f20', 'f21', 'f22', 'f23', 'f24', 
'f25', 'f26', 'f27', 'f28', 'f29']
fun:dev:  {'f0': ['d0', 'd16', 'd17', 'd45', 'd47', 'd51', 'd52'], 'f1': ['d4', 'd6', 'd17', 'd20', 'd27', 'd38', 'd42', 'd43', 'd47'], 'f2': ['d8', 'd9', 'd22', 'd35', 'd39', 
'd42', 'd44'], 'f3': ['d10', 'd15', 'd16', 'd18', 'd19', 'd31', 'd32', 'd33', 'd34', 'd38', 'd40', 'd44'], 'f4': ['d52', 'd57'], 'f5': ['d4', 'd6', 'd20', 'd35', 'd48', 'd50', 
'd58'], 'f6': ['d2', 'd11', 'd12', 'd14', 'd36', 'd37', 'd47', 'd49', 'd56', 'd57'], 'f7': ['d0', 'd15', 'd23', 'd27', 'd32', 'd39', 'd50', 'd52', 'd53'], 'f8': ['d1', 'd7', 'd16', 
'd19', 'd35', 'd50', 'd54', 'd55', 'd56'], 'f9': ['d10', 'd21', 'd25', 'd27', 'd29', 'd32', 'd34', 'd35', 'd42', 'd46', 'd48', 'd51'], 'f10': ['d1', 'd10', 'd24', 'd28', 'd33', 
'd34', 'd52', 'd56', 'd57'], 'f11': ['d5', 'd12', 'd21', 'd22', 'd31', 'd32', 'd54'], 'f12': ['d5', 'd8', 'd15', 'd18', 'd20', 'd26', 'd28', 'd30', 'd38', 'd40', 'd41', 'd43', 
'd46'], 'f13': ['d1', 'd2', 'd9', 'd17', 'd18', 'd25', 'd32', 'd41', 'd46', 'd56', 'd57', 'd59'], 'f14': ['d5', 'd34', 'd40', 'd43'], 'f15': ['d20', 'd23', 'd35', 'd36', 'd55', 
'd58'], 'f16': ['d5', 'd10', 'd12', 'd13', 'd18', 'd19', 'd22', 'd32', 'd42', 'd53', 'd58'], 'f17': ['d2', 'd20', 'd29', 'd34', 'd36', 'd46', 'd50'], 'f18': ['d0', 'd3', 'd11', 
'd21', 'd27', 'd36', 'd38', 'd40', 'd51'], 'f19': ['d2', 'd15', 'd21', 'd24', 'd31', 'd38', 'd56'], 'f20': ['d2', 'd17', 'd21', 'd28', 'd31', 'd36', 'd44', 'd46'], 'f21': ['d7', 
'd26', 'd34', 'd55'], 'f22': ['d0', 'd3', 'd5', 'd9', 'd14', 'd30', 'd33', 'd37'], 'f23': ['d6', 'd9', 'd10', 'd12', 'd33', 'd35', 'd42'], 'f24': ['d8', 'd11', 'd13', 'd52', 'd58'], 
'f25': ['d1', 'd13', 'd14', 'd21', 'd24', 'd28', 'd38', 'd39', 'd47', 'd49', 'd54', 'd57'], 'f26': ['d2', 'd4', 'd15', 'd16', 'd24', 'd36', 'd40', 'd45', 'd48', 'd53'], 'f27': 
['d1', 'd8', 'd11', 'd27', 'd48', 'd58'], 'f28': ['d0', 'd16', 'd30', 'd33', 'd56', 'd57', 'd59'], 'f29': ['d25', 'd59']}
TASK:  {'f25': 'd1', 'f10': 'd56', 'f26': 'd45', 'f24': 'd8', 'f13': 'd18', 'f29': 'd59'}
Devices per task list [7, 9, 7, 12, 2, 7, 10, 9, 9, 12, 9, 7, 13, 12, 4, 6, 11, 7, 9, 7, 8, 4, 8, 7, 5, 12, 10, 6, 7, 2]
best_cand: ['d1', 'd56', 'd45', 'd8', 'd18', 'd59']  score:  0.39617797003540783
Brute Force Search:  0.39617797003540783   ['d1', 'd56', 'd45', 'd8', 'd18', 'd59']
internal iteration: 0
internal iteration: 1
internal iteration: 2
internal iteration: 3
internal iteration: 4
internal iteration: 5
internal iteration: 6
internal iteration: 7
internal iteration: 8
internal iteration: 9
internal iteration: 10
internal iteration: 11
internal iteration: 12
internal iteration: 13
internal iteration: 14
internal iteration: 15
internal iteration: 16
internal iteration: 17
internal iteration: 18
internal iteration: 19
internal iteration: 20
internal iteration: 21
internal iteration: 22
internal iteration: 23
internal iteration: 24
internal iteration: 25
internal iteration: 26
internal iteration: 27
internal iteration: 28
internal iteration: 29
external iteration:  8
devices:  {'d0': ['f17', 'f0', 'f10'], 'd1': ['f24', 'f21'], 'd2': ['f12', 'f10', 'f28', 'f14', 'f23'], 'd3': ['f16', 'f21', 'f1', 'f2'], 'd4': ['f14', 'f16', 'f17', 'f13'], 'd5': 
['f5', 'f17', 'f2', 'f24'], 'd6': ['f29', 'f0', 'f16', 'f6'], 'd7': ['f24', 'f2', 'f26'], 'd8': ['f22', 'f24', 'f15', 'f5', 'f29', 'f13'], 'd9': ['f16', 'f25', 'f21', 'f7', 'f22'], 
'd10': ['f1', 'f25'], 'd11': ['f28', 'f9', 'f10', 'f17'], 'd12': ['f6', 'f25', 'f1', 'f11', 'f4', 'f21'], 'd13': ['f5', 'f13', 'f25', 'f15'], 'd14': ['f6', 'f16', 'f18', 'f24'], 
'd15': ['f25', 'f7', 'f18', 'f6'], 'd16': ['f26', 'f5'], 'd17': ['f23', 'f21'], 'd18': ['f19', 'f26', 'f3', 'f28', 'f11', 'f27'], 'd19': ['f15', 'f5', 'f16', 'f22', 'f1', 'f13'], 
'd20': ['f11', 'f7', 'f29', 'f9', 'f17', 'f4'], 'd21': ['f18', 'f9', 'f29', 'f19'], 'd22': ['f23', 'f14', 'f26'], 'd23': ['f18', 'f3', 'f9', 'f8'], 'd24': ['f13', 'f11', 'f28'], 
'd25': ['f28', 'f29', 'f0', 'f1'], 'd26': ['f28', 'f25', 'f12'], 'd27': ['f29', 'f20', 'f19', 'f16'], 'd28': ['f5', 'f15', 'f0', 'f21', 'f3', 'f8'], 'd29': ['f20', 'f4', 'f14', 
'f17'], 'd30': ['f27', 'f20', 'f17'], 'd31': ['f14', 'f8', 'f27', 'f3', 'f24', 'f9'], 'd32': ['f23', 'f0'], 'd33': ['f6', 'f11', 'f16', 'f25'], 'd34': ['f15', 'f0', 'f24', 'f18', 
'f29'], 'd35': ['f28', 'f24', 'f1', 'f3'], 'd36': ['f10', 'f1', 'f0', 'f22', 'f3'], 'd37': ['f5', 'f9', 'f29', 'f11'], 'd38': ['f0', 'f1', 'f11', 'f27', 'f6'], 'd39': ['f4', 'f15', 
'f9', 'f16', 'f13'], 'd40': ['f23', 'f4', 'f27'], 'd41': ['f15', 'f6'], 'd42': ['f1', 'f0', 'f28', 'f17', 'f12', 'f3'], 'd43': ['f11', 'f27', 'f23', 'f28'], 'd44': ['f28', 'f23', 
'f15', 'f0', 'f14', 'f8'], 'd45': ['f14', 'f3', 'f1'], 'd46': ['f8', 'f13'], 'd47': ['f25', 'f9', 'f6', 'f19'], 'd48': ['f9', 'f2'], 'd49': ['f10', 'f5', 'f19'], 'd50': ['f10', 
'f14'], 'd51': ['f10', 'f13', 'f21', 'f19', 'f11', 'f4'], 'd52': ['f13', 'f6', 'f28', 'f23', 'f24', 'f7'], 'd53': ['f29', 'f19', 'f26', 'f13', 'f7', 'f10'], 'd54': ['f26', 'f12', 
'f27'], 'd55': ['f6', 'f29', 'f8', 'f17'], 'd56': ['f6', 'f25', 'f20', 'f0', 'f18', 'f1'], 'd57': ['f2', 'f23', 'f13', 'f28'], 'd58': ['f19', 'f4', 'f16'], 'd59': ['f21', 'f23', 
'f28', 'f13', 'f15']}
functions: ['f0', 'f1', 'f2', 'f3', 'f4', 'f5', 'f6', 'f7', 'f8', 'f9', 'f10', 'f11', 'f12', 'f13', 'f14', 'f15', 'f16', 'f17', 'f18', 'f19', 'f20', 'f21', 'f22', 'f23', 'f24', 
'f25', 'f26', 'f27', 'f28', 'f29']
fun:dev:  {'f0': ['d0', 'd6', 'd25', 'd28', 'd32', 'd34', 'd36', 'd38', 'd42', 'd44', 'd56'], 'f1': ['d3', 'd10', 'd12', 'd19', 'd25', 'd35', 'd36', 'd38', 'd42', 'd45', 'd56'], 
'f2': ['d3', 'd5', 'd7', 'd48', 'd57'], 'f3': ['d18', 'd23', 'd28', 'd31', 'd35', 'd36', 'd42', 'd45'], 'f4': ['d12', 'd20', 'd29', 'd39', 'd40', 'd51', 'd58'], 'f5': ['d5', 'd8', 
'd13', 'd16', 'd19', 'd28', 'd37', 'd49'], 'f6': ['d6', 'd12', 'd14', 'd15', 'd33', 'd38', 'd41', 'd47', 'd52', 'd55', 'd56'], 'f7': ['d9', 'd15', 'd20', 'd52', 'd53'], 'f8': 
['d23', 'd28', 'd31', 'd44', 'd46', 'd55'], 'f9': ['d11', 'd20', 'd21', 'd23', 'd31', 'd37', 'd39', 'd47', 'd48'], 'f10': ['d0', 'd2', 'd11', 'd36', 'd49', 'd50', 'd51', 'd53'], 
'f11': ['d12', 'd18', 'd20', 'd24', 'd33', 'd37', 'd38', 'd43', 'd51'], 'f12': ['d2', 'd26', 'd42', 'd54'], 'f13': ['d4', 'd8', 'd13', 'd19', 'd24', 'd39', 'd46', 'd51', 'd52', 
'd53', 'd57', 'd59'], 'f14': ['d2', 'd4', 'd22', 'd29', 'd31', 'd44', 'd45', 'd50'], 'f15': ['d8', 'd13', 'd19', 'd28', 'd34', 'd39', 'd41', 'd44', 'd59'], 'f16': ['d3', 'd4', 'd6', 
'd9', 'd14', 'd19', 'd27', 'd33', 'd39', 'd58'], 'f17': ['d0', 'd4', 'd5', 'd11', 'd20', 'd29', 'd30', 'd42', 'd55'], 'f18': ['d14', 'd15', 'd21', 'd23', 'd34', 'd56'], 'f19': 
['d18', 'd21', 'd27', 'd47', 'd49', 'd51', 'd53', 'd58'], 'f20': ['d27', 'd29', 'd30', 'd56'], 'f21': ['d1', 'd3', 'd9', 'd12', 'd17', 'd28', 'd51', 'd59'], 'f22': ['d8', 'd9', 
'd19', 'd36'], 'f23': ['d2', 'd17', 'd22', 'd32', 'd40', 'd43', 'd44', 'd52', 'd57', 'd59'], 'f24': ['d1', 'd5', 'd7', 'd8', 'd14', 'd31', 'd34', 'd35', 'd52'], 'f25': ['d9', 'd10', 
'd12', 'd13', 'd15', 'd26', 'd33', 'd47', 'd56'], 'f26': ['d7', 'd16', 'd18', 'd22', 'd53', 'd54'], 'f27': ['d18', 'd30', 'd31', 'd38', 'd40', 'd43', 'd54'], 'f28': ['d2', 'd11', 
'd18', 'd24', 'd25', 'd26', 'd35', 'd42', 'd43', 'd44', 'd52', 'd57', 'd59'], 'f29': ['d6', 'd8', 'd20', 'd21', 'd25', 'd27', 'd34', 'd37', 'd53', 'd55']}
TASK:  {'f14': 'd22', 'f21': 'd59', 'f18': 'd21', 'f16': 'd39', 'f11': 'd38', 'f8': 'd28'}
Devices per task list [11, 11, 5, 8, 7, 8, 11, 5, 6, 9, 8, 9, 4, 12, 8, 9, 10, 9, 6, 8, 4, 8, 4, 10, 9, 9, 6, 7, 13, 10]
best_cand: ['d22', 'd59', 'd21', 'd39', 'd38', 'd28']  score:  0.3663281774602347
Brute Force Search:  0.3663281774602347   ['d22', 'd59', 'd21', 'd39', 'd38', 'd23']
internal iteration: 0
internal iteration: 1
internal iteration: 2
internal iteration: 3
internal iteration: 4
internal iteration: 5
internal iteration: 6
internal iteration: 7
internal iteration: 8
internal iteration: 9
internal iteration: 10
internal iteration: 11
internal iteration: 12
internal iteration: 13
internal iteration: 14
internal iteration: 15
internal iteration: 16
internal iteration: 17
internal iteration: 18
internal iteration: 19
internal iteration: 20
internal iteration: 21
internal iteration: 22
internal iteration: 23
internal iteration: 24
internal iteration: 25
internal iteration: 26
internal iteration: 27
internal iteration: 28
internal iteration: 29
external iteration:  9
devices:  {'d0': ['f6', 'f8', 'f15', 'f11', 'f24'], 'd1': ['f7', 'f26'], 'd2': ['f15', 'f0', 'f22', 'f25'], 'd3': ['f19', 'f6', 'f28', 'f29', 'f16', 'f17'], 'd4': ['f9', 'f17', 
'f11', 'f21', 'f24', 'f20'], 'd5': ['f10', 'f19', 'f3', 'f21', 'f23', 'f28'], 'd6': ['f7', 'f2', 'f22', 'f23'], 'd7': ['f8', 'f5'], 'd8': ['f3', 'f14'], 'd9': ['f18', 'f14', 'f28', 
'f16'], 'd10': ['f27', 'f20', 'f17'], 'd11': ['f3', 'f10', 'f20'], 'd12': ['f9', 'f1', 'f13', 'f18'], 'd13': ['f25', 'f0', 'f20', 'f14'], 'd14': ['f28', 'f1'], 'd15': ['f28', 'f11', 
'f1'], 'd16': ['f11', 'f17', 'f9', 'f7', 'f23', 'f25'], 'd17': ['f10', 'f20'], 'd18': ['f15', 'f14'], 'd19': ['f5', 'f25', 'f28', 'f18', 'f26'], 'd20': ['f20', 'f7', 'f16', 'f13'], 
'd21': ['f25', 'f0', 'f8', 'f4'], 'd22': ['f22', 'f15', 'f25'], 'd23': ['f28', 'f24', 'f11', 'f15'], 'd24': ['f16', 'f12', 'f7'], 'd25': ['f28', 'f12', 'f13', 'f8'], 'd26': ['f27', 
'f10', 'f18', 'f2'], 'd27': ['f12', 'f0'], 'd28': ['f2', 'f6'], 'd29': ['f13', 'f0'], 'd30': ['f2', 'f15', 'f27', 'f23'], 'd31': ['f2', 'f24'], 'd32': ['f2', 'f23', 'f9', 'f21', 
'f8'], 'd33': ['f19', 'f18', 'f0', 'f3'], 'd34': ['f13', 'f2', 'f22'], 'd35': ['f20', 'f10', 'f6', 'f16'], 'd36': ['f3', 'f8', 'f18'], 'd37': ['f1', 'f8', 'f27', 'f4'], 'd38': 
['f18', 'f7'], 'd39': ['f29', 'f19'], 'd40': ['f23', 'f20', 'f25', 'f0'], 'd41': ['f28', 'f11', 'f4', 'f23'], 'd42': ['f2', 'f25', 'f12'], 'd43': ['f10', 'f19', 'f6'], 'd44': 
['f28', 'f8', 'f3', 'f22', 'f29', 'f24'], 'd45': ['f14', 'f28', 'f26', 'f12', 'f27'], 'd46': ['f12', 'f23', 'f17', 'f11'], 'd47': ['f19', 'f28', 'f16'], 'd48': ['f13', 'f26', 'f19', 
'f23', 'f20', 'f3'], 'd49': ['f18', 'f22'], 'd50': ['f4', 'f19', 'f2', 'f15', 'f26', 'f17'], 'd51': ['f13', 'f27'], 'd52': ['f9', 'f2', 'f24', 'f5', 'f13', 'f6'], 'd53': ['f3', 
'f16', 'f20', 'f21'], 'd54': ['f5', 'f9', 'f12', 'f11', 'f26', 'f7'], 'd55': ['f2', 'f20'], 'd56': ['f7', 'f28', 'f15'], 'd57': ['f20', 'f25', 'f28', 'f19', 'f15', 'f3'], 'd58': 
['f9', 'f6', 'f19', 'f20', 'f26', 'f11'], 'd59': ['f19', 'f10', 'f6', 'f17']}
functions: ['f0', 'f1', 'f2', 'f3', 'f4', 'f5', 'f6', 'f7', 'f8', 'f9', 'f10', 'f11', 'f12', 'f13', 'f14', 'f15', 'f16', 'f17', 'f18', 'f19', 'f20', 'f21', 'f22', 'f23', 'f24', 
'f25', 'f26', 'f27', 'f28', 'f29']
fun:dev:  {'f0': ['d2', 'd13', 'd21', 'd27', 'd29', 'd33', 'd40'], 'f1': ['d12', 'd14', 'd15', 'd37'], 'f2': ['d6', 'd26', 'd28', 'd30', 'd31', 'd32', 'd34', 'd42', 'd50', 'd52', 
'd55'], 'f3': ['d5', 'd8', 'd11', 'd33', 'd36', 'd44', 'd48', 'd53', 'd57'], 'f4': ['d21', 'd37', 'd41', 'd50'], 'f5': ['d7', 'd19', 'd52', 'd54'], 'f6': ['d0', 'd3', 'd28', 'd35', 
'd43', 'd52', 'd58', 'd59'], 'f7': ['d1', 'd6', 'd16', 'd20', 'd24', 'd38', 'd54', 'd56'], 'f8': ['d0', 'd7', 'd21', 'd25', 'd32', 'd36', 'd37', 'd44'], 'f9': ['d4', 'd12', 'd16', 
'd32', 'd52', 'd54', 'd58'], 'f10': ['d5', 'd11', 'd17', 'd26', 'd35', 'd43', 'd59'], 'f11': ['d0', 'd4', 'd15', 'd16', 'd23', 'd41', 'd46', 'd54', 'd58'], 'f12': ['d24', 'd25', 
'd27', 'd42', 'd45', 'd46', 'd54'], 'f13': ['d12', 'd20', 'd25', 'd29', 'd34', 'd48', 'd51', 'd52'], 'f14': ['d8', 'd9', 'd13', 'd18', 'd45'], 'f15': ['d0', 'd2', 'd18', 'd22', 
'd23', 'd30', 'd50', 'd56', 'd57'], 'f16': ['d3', 'd9', 'd20', 'd24', 'd35', 'd47', 'd53'], 'f17': ['d3', 'd4', 'd10', 'd16', 'd46', 'd50', 'd59'], 'f18': ['d9', 'd12', 'd19', 
'd26', 'd33', 'd36', 'd38', 'd49'], 'f19': ['d3', 'd5', 'd33', 'd39', 'd43', 'd47', 'd48', 'd50', 'd57', 'd58', 'd59'], 'f20': ['d4', 'd10', 'd11', 'd13', 'd17', 'd20', 'd35', 
'd40', 'd48', 'd53', 'd55', 'd57', 'd58'], 'f21': ['d4', 'd5', 'd32', 'd53'], 'f22': ['d2', 'd6', 'd22', 'd34', 'd44', 'd49'], 'f23': ['d5', 'd6', 'd16', 'd30', 'd32', 'd40', 'd41', 
'd46', 'd48'], 'f24': ['d0', 'd4', 'd23', 'd31', 'd44', 'd52'], 'f25': ['d2', 'd13', 'd16', 'd19', 'd21', 'd22', 'd40', 'd42', 'd57'], 'f26': ['d1', 'd19', 'd45', 'd48', 'd50', 
'd54', 'd58'], 'f27': ['d10', 'd26', 'd30', 'd37', 'd45', 'd51'], 'f28': ['d3', 'd5', 'd9', 'd14', 'd15', 'd19', 'd23', 'd25', 'd41', 'd44', 'd45', 'd47', 'd56', 'd57'], 'f29': 
['d3', 'd39', 'd44']}
TASK:  {'f15': 'd57', 'f23': 'd40', 'f10': 'd35', 'f17': 'd59', 'f18': 'd49', 'f12': 'd24'}
Devices per task list [7, 4, 11, 9, 4, 4, 8, 8, 8, 7, 7, 9, 7, 8, 5, 9, 7, 7, 8, 11, 13, 4, 6, 9, 6, 9, 7, 6, 14, 3]
best_cand: ['d57', 'd40', 'd35', 'd59', 'd49', 'd24']  score:  0.350095965994252
Brute Force Search:  0.350095965994252   ['d57', 'd40', 'd35', 'd59', 'd49', 'd24']
internal iteration: 0
internal iteration: 1
internal iteration: 2
internal iteration: 3
internal iteration: 4
internal iteration: 5
internal iteration: 6
internal iteration: 7
internal iteration: 8
internal iteration: 9
internal iteration: 10
internal iteration: 11
internal iteration: 12
internal iteration: 13
internal iteration: 14
internal iteration: 15
internal iteration: 16
internal iteration: 17
internal iteration: 18
internal iteration: 19
internal iteration: 20
internal iteration: 21
internal iteration: 22
internal iteration: 23
internal iteration: 24
internal iteration: 25
internal iteration: 26
internal iteration: 27
internal iteration: 28
internal iteration: 29
Over all Elapse time is sec 13730.566310956143
