/usr/pkg/bin/python "/home/shaboti/Ml/Heuristic algorithms/HeuristicOptimization.py"
cap , subt 3 2
({0: [1, 6, 9, 17], 1: [3, 4, 15, 19]}, 256)
256
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7153950105848459   [9, 15]   0.7153950105848459   [9, 15]   0.683772233983162   [17, 3]   (0.7153950105848459,)   [9, 15]
({0: [12, 14], 1: [2, 7, 11, 12]}, 64)
64
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
/usr/pkg/lib/python3.6/site-packages/deap/creator.py:141: RuntimeWarning: A class named 'FitnessMax' has already been created and it will be overwritten. Consider deleting previous creation of that class or rename it.
  RuntimeWarning)
/usr/pkg/lib/python3.6/site-packages/deap/creator.py:141: RuntimeWarning: A class named 'Individual' has already been created and it will be overwritten. Consider deleting previous creation of that class or rename it.
  RuntimeWarning)
1.0   [12, 12]   1.0   [12, 12]   1.0   [12, 12]   (1.0,)   [12, 12]
({0: [2, 7, 8, 19], 1: [11, 12, 13, 14]}, 256)
256
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.683772233983162   [7, 12]   0.683772233983162   [7, 12]   0.683772233983162   [7, 12]   (0.683772233983162,)   [7, 12]
({0: [17], 1: [0, 2, 4]}, 9)
9
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.6521494573814783   [17, 2]   0.6521494573814783   [17, 2]   0.6521494573814783   [17, 2]   (0.6521494573814783,)   [17, 2]
({0: [1, 9, 13, 17], 1: [4, 8, 15]}, 144)
144
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7470177871865297   [17, 8]   0.7470177871865297   [17, 8]   0.7153950105848459   [9, 4]   (0.7470177871865297,)   [17, 8]
({0: [6, 8, 11, 14], 1: [1, 14, 16, 19]}, 256)
256
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
1.0   [14, 14]   1.0   [14, 14]   0.7153950105848459   [6, 16]   (1.0,)   [14, 14]
({0: [14], 1: [1, 7, 8, 12, 17]}, 25)
25
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.683772233983162   [14, 8]   0.683772233983162   [14, 8]   0.683772233983162   [14, 8]   (0.683772233983162,)   [14, 8]
({0: [13], 1: [1, 5, 9, 15]}, 16)
16
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.6205266807797944   [13, 9]   0.6205266807797944   [13, 9]   0.6205266807797944   [13, 9]   (0.6205266807797944,)   [13, 9]
({0: [0, 1, 2, 9, 11, 17], 1: [10, 14, 18]}, 324)
324
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.8102633403898972   [0, 10]   0.8102633403898972   [0, 10]   0.8102633403898972   [0, 10]   (0.8102633403898972,)   [0, 10]
({0: [0, 4, 8, 11, 12, 13, 15, 17], 1: [0, 3, 7, 8, 19]}, 1600)
1600
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
1.0   [0, 0]   1.0   [0, 0]   1.0   [0, 0]   (1.0,)   [0, 0]
({0: [4, 7, 14, 19], 1: [2, 5, 10, 17]}, 256)
256
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7470177871865297   [4, 2]   0.7470177871865297   [4, 2]   0.7470177871865297   [4, 2]   (0.7470177871865297,)   [4, 10]
({0: [0, 4, 8, 10, 14], 1: [1, 18]}, 100)
100
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7786405637882134   [8, 1]   0.7786405637882134   [8, 1]   0.7786405637882134   [8, 1]   (0.7786405637882134,)   [10, 1]
({0: [0, 7, 9, 10, 12, 15], 1: [1, 5, 8, 9, 12, 14, 15]}, 1764)
1764
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
1.0   [9, 9]   1.0   [12, 12]   1.0   [12, 12]   (1.0,)   [12, 12]
({0: [5, 6, 8, 9], 1: [9, 14, 15]}, 144)
144
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
1.0   [9, 9]   1.0   [9, 9]   1.0   [9, 9]   (1.0,)   [9, 9]
({0: [2, 12, 17, 18], 1: [10, 12]}, 64)
64
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
1.0   [12, 12]   1.0   [12, 12]   0.7786405637882134   [18, 10]   (1.0,)   [12, 12]
({0: [9, 11, 12, 13], 1: [6, 7, 14]}, 144)
144
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7470177871865297   [11, 7]   0.7470177871865297   [11, 7]   0.7153950105848459   [9, 6]   (0.7470177871865297,)   [11, 7]
({0: [2, 3, 5, 8], 1: [0]}, 16)
16
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.8102633403898972   [2, 0]   0.8102633403898972   [2, 0]   0.8102633403898972   [2, 0]   (0.8102633403898972,)   [2, 0]
({0: [17, 18], 1: [13, 15]}, 16)
16
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7786405637882134   [18, 13]   0.7786405637882134   [18, 13]   0.7786405637882134   [18, 13]   (0.7786405637882134,)   [18, 13]
({0: [0, 1, 2, 3, 13, 15, 18], 1: [2, 6, 8, 14, 16, 17]}, 1764)
1764
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
1.0   [2, 2]   1.0   [2, 2]   1.0   [2, 2]   (1.0,)   [2, 2]
({0: [1, 12, 15], 1: [4, 5, 6]}, 81)
81
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7470177871865297   [1, 4]   0.7470177871865297   [1, 4]   0.7470177871865297   [1, 4]   (0.7470177871865297,)   [1, 4]
({0: [3, 12], 1: [6, 11]}, 16)
16
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.8102633403898972   [12, 11]   0.8102633403898972   [12, 11]   0.8102633403898972   [12, 11]   (0.8102633403898972,)   [12, 11]
({0: [6, 19], 1: [0, 1, 2, 3, 8, 11, 14]}, 196)
196
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.8735088935932649   [6, 11]   0.8735088935932649   [6, 11]   0.8735088935932649   [6, 11]   (0.8735088935932649,)   [6, 11]
({0: [0, 1, 2, 10, 11, 12, 15, 17], 1: [2, 11]}, 256)
256
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
1.0   [2, 2]   1.0   [2, 2]   1.0   [2, 2]   (1.0,)   [11, 11]
({0: [1, 2, 8, 9, 10, 11, 12, 13, 16, 18, 19], 1: [6, 7, 14, 16, 18]}, 3025)
3025
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
1.0   [16, 16]   1.0   [18, 18]   0.7470177871865297   [9, 6]   (1.0,)   [16, 16]
({0: [6, 9, 16, 18], 1: [2, 4, 5, 6, 7, 8, 19]}, 784)
784
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
1.0   [6, 6]   1.0   [6, 6]   1.0   [6, 6]   (1.0,)   [6, 6]
({0: [2, 14, 17, 18], 1: [2, 4, 10, 11, 16, 17]}, 576)
576
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
1.0   [2, 2]   1.0   [2, 2]   1.0   [2, 2]   (1.0,)   [2, 2]
({0: [0, 5, 11, 15, 18], 1: [2, 7, 9, 10, 11]}, 625)
625
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
1.0   [11, 11]   1.0   [11, 11]   0.8102633403898972   [15, 10]   (1.0,)   [11, 11]
({0: [4, 5, 9, 16], 1: [6, 7, 12, 17, 19]}, 400)
400
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7470177871865297   [16, 12]   0.7470177871865297   [16, 12]   0.683772233983162   [4, 6]   (0.7470177871865297,)   [16, 12]
({0: [6, 11, 19], 1: [1, 2, 11, 12, 14]}, 225)
225
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
1.0   [11, 11]   1.0   [11, 11]   0.7470177871865297   [6, 12]   (1.0,)   [11, 11]
({0: [0, 4, 8, 18], 1: [2, 6, 11, 13, 16]}, 400)
400
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.8102633403898972   [18, 6]   0.8102633403898972   [18, 6]   0.8102633403898972   [18, 6]   (0.8102633403898972,)   [18, 6]
cap , subt 3 3
({0: [0, 4, 5, 9, 12, 18], 1: [7, 9, 13, 15, 17], 2: [1, 6, 12, 14, 16, 17]}, 32400)
32400
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7944519520890554   [0, 15, 14]   0.7944519520890554   [0, 15, 14]   0.7470177871865297   [0, 7, 6]   (0.7944519520890554,)   [0, 15, 14]
({0: [5, 8, 10, 19], 1: [1, 2, 3, 4, 7, 9, 11, 14, 17], 2: [12, 13, 14, 15, 19]}, 32400)
32400
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.8102633403898972   [5, 14, 14]   0.8102633403898972   [5, 14, 14]   0.7786405637882134   [10, 17, 12]   (0.8102633403898972,)   [5, 14, 14]
({0: [0, 8, 13], 1: [4, 8, 9, 10, 12, 13, 14, 16, 17], 2: [19]}, 729)
729
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7470177871865297   [13, 13, 19]   0.7470177871865297   [13, 13, 19]   0.7470177871865297   [13, 13, 19]   (0.7470177871865297,)   [13, 13, 19]
({0: [0, 1, 3, 6, 12, 18, 19], 1: [3, 11, 12], 2: [5, 8, 9, 12, 13, 15, 16]}, 21609)
21609
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
1.0   [12, 12, 12]   1.0   [12, 12, 12]   1.0   [12, 12, 12]   (1.0,)   [12, 12, 12]
({0: [4, 10, 12, 19], 1: [10, 15, 18], 2: [6, 15]}, 576)
576
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7153950105848459   [4, 18, 6]   0.7153950105848459   [4, 18, 6]   0.7153950105848459   [4, 18, 6]   (0.7153950105848459,)   [12, 18, 6]
({0: [1, 3, 6, 7, 16], 1: [5, 6, 11, 13], 2: [7, 14, 15, 19]}, 6400)
6400
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7470177871865297   [6, 5, 14]   0.7470177871865297   [6, 5, 14]   0.7153950105848459   [1, 6, 14]   (0.7470177871865297,)   [6, 5, 14]
({0: [6, 8, 18], 1: [1, 5, 8, 18, 19], 2: [1, 9, 11, 13]}, 3600)
3600
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7470177871865297   [18, 5, 9]   0.7470177871865297   [18, 5, 9]   0.683772233983162   [8, 1, 1]   (0.7470177871865297,)   [18, 5, 9]
({0: [2, 7, 11, 12, 17], 1: [0, 5, 9, 11, 15], 2: [3, 8, 9, 11, 14, 17]}, 22500)
22500
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
1.0   [11, 11, 11]   1.0   [11, 11, 11]   0.7312063988856877   [12, 5, 11]   (1.0,)   [11, 11, 11]
({0: [0, 7, 11, 12, 16, 17], 1: [1, 3, 5, 8, 12, 14], 2: [2, 4, 6, 8, 10, 13]}, 46656)
46656
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7470177871865297   [0, 12, 13]   0.7470177871865297   [0, 12, 13]   0.7470177871865297   [0, 12, 13]   (0.7470177871865297,)   [12, 1, 10]
({0: [2, 3, 14, 19], 1: [5, 7, 10, 15, 17], 2: [3, 8, 9, 12, 13, 17]}, 14400)
14400
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7312063988856877   [2, 15, 8]   0.7312063988856877   [2, 15, 8]   0.7153950105848459   [2, 17, 17]   (0.7312063988856877,)   [2, 15, 8]
({0: [4, 11, 15, 18], 1: [0, 3, 5], 2: [16, 17, 19]}, 1296)
1296
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7470177871865297   [11, 3, 17]   0.7470177871865297   [11, 3, 17]   0.7470177871865297   [11, 3, 17]   (0.7470177871865297,)   [11, 3, 17]
({0: [2, 6, 8, 12], 1: [13, 15, 19], 2: [0, 10]}, 576)
576
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7153950105848459   [12, 13, 10]   0.7153950105848459   [12, 19, 10]   0.7153950105848459   [12, 13, 10]   (0.7153950105848459,)   [12, 13, 10]
({0: [8, 13, 18], 1: [0, 5, 7, 9, 10, 13, 14, 15], 2: [2]}, 576)
576
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7312063988856877   [18, 9, 2]   0.7312063988856877   [18, 9, 2]   0.7153950105848459   [8, 15, 2]   (0.7312063988856877,)   [18, 9, 2]
({0: [3, 4, 11, 14, 18], 1: [1, 8, 14, 16, 19], 2: [2, 8, 10]}, 5625)
5625
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.699583622284004   [4, 16, 2]   0.699583622284004   [4, 16, 2]   0.699583622284004   [4, 16, 2]   (0.699583622284004,)   [4, 16, 2]
({0: [0, 3, 7, 8, 14, 17], 1: [7, 9, 11], 2: [6, 8, 12, 18]}, 5184)
5184
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7628291754873715   [0, 7, 8]   0.7628291754873715   [0, 7, 8]   0.7628291754873715   [0, 7, 8]   (0.7628291754873715,)   [0, 7, 8]
({0: [1, 16, 17], 1: [0, 2, 3, 4, 8, 10, 13, 14, 19], 2: [1, 9, 11, 14, 15]}, 18225)
18225
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7470177871865297   [1, 8, 1]   0.7470177871865297   [1, 8, 1]   0.7470177871865297   [1, 8, 1]   (0.7470177871865297,)   [1, 8, 1]
({0: [12, 13], 1: [0, 2, 4, 6, 10, 13], 2: [3, 7, 8, 15]}, 2304)
2304
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7470177871865297   [13, 4, 8]   0.7470177871865297   [13, 4, 15]   0.683772233983162   [12, 2, 7]   (0.7470177871865297,)   [13, 4, 8]
({0: [1, 5, 12, 16], 1: [1, 4, 7, 8, 14, 19], 2: [2, 3, 6, 9, 12]}, 14400)
14400
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7786405637882134   [12, 4, 3]   0.7786405637882134   [12, 4, 3]   0.7470177871865297   [16, 8, 2]   (0.7786405637882134,)   [12, 4, 3]
({0: [2, 7, 15, 19], 1: [2, 5, 8, 9, 11, 16], 2: [0, 4, 5, 10, 14, 17]}, 20736)
20736
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7628291754873715   [7, 11, 10]   0.7628291754873715   [7, 11, 10]   0.7153950105848459   [2, 16, 0]   (0.7628291754873715,)   [7, 11, 10]
({0: [9], 1: [2, 3, 17, 19], 2: [5, 6, 10, 11, 16]}, 400)
400
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7470177871865297   [9, 2, 6]   0.7470177871865297   [9, 2, 6]   0.7470177871865297   [9, 2, 6]   (0.7470177871865297,)   [9, 2, 6]
({0: [2, 3, 5, 7, 15, 18], 1: [4, 8, 12, 15], 2: [1, 8, 11]}, 5184)
5184
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7944519520890554   [5, 8, 1]   0.7944519520890554   [5, 8, 1]   0.7944519520890554   [5, 8, 1]   (0.7944519520890554,)   [5, 8, 1]
({0: [12, 15, 19], 1: [1, 3, 5, 6, 16, 19], 2: [3, 4, 10, 11]}, 5184)
5184
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7312063988856877   [12, 5, 10]   0.7312063988856877   [12, 5, 11]   0.7312063988856877   [12, 5, 10]   (0.7312063988856877,)   [12, 5, 11]
({0: [0, 7, 8, 13, 15, 16], 1: [0, 3, 6, 7, 8, 10, 16, 17, 19], 2: [14, 17]}, 11664)
11664
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7786405637882134   [15, 10, 17]   0.7786405637882134   [15, 10, 17]   0.7628291754873715   [7, 6, 17]   (0.7786405637882134,)   [15, 10, 17]
({0: [4, 12, 16], 1: [8, 9, 19], 2: [1, 7, 19]}, 729)
729
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7628291754873715   [12, 9, 19]   0.7628291754873715   [12, 9, 19]   0.7628291754873715   [12, 9, 19]   (0.7628291754873715,)   [12, 9, 19]
({0: [10, 11, 14, 15, 16, 17], 1: [1, 2, 3, 9, 15, 16], 2: [7, 16, 19]}, 11664)
11664
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
1.0   [16, 16, 16]   1.0   [16, 16, 16]   0.7628291754873715   [14, 1, 7]   (1.0,)   [16, 16, 16]
({0: [3, 4, 5, 8, 10, 14, 16, 18], 1: [14, 18], 2: [1, 6, 13, 19]}, 4096)
4096
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7628291754873715   [16, 18, 19]   0.7628291754873715   [16, 18, 19]   0.7470177871865297   [14, 14, 1]   (0.7628291754873715,)   [16, 18, 19]
({0: [1, 2, 7, 10, 11, 13, 14, 15, 17], 1: [0, 2, 6, 10], 2: [3, 6, 18, 19]}, 20736)
20736
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7786405637882134   [10, 10, 18]   0.7786405637882134   [10, 10, 18]   0.699583622284004   [1, 0, 3]   (0.7786405637882134,)   [10, 10, 18]
({0: [10, 18], 1: [6, 9, 10, 12, 17, 19], 2: [2, 7, 11]}, 1296)
1296
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7312063988856877   [10, 6, 2]   0.7312063988856877   [10, 6, 2]   0.7312063988856877   [10, 6, 2]   (0.7312063988856877,)   [10, 6, 2]
({0: [13, 17], 1: [2, 4, 7, 14, 15], 2: [3, 5, 6, 12, 15, 19]}, 3600)
3600
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7628291754873715   [17, 2, 3]   0.7628291754873715   [17, 2, 3]   0.7628291754873715   [17, 2, 3]   (0.7628291754873715,)   [17, 2, 3]
({0: [7, 8, 19], 1: [2, 4, 11, 12, 13, 17, 19], 2: [3, 9, 16]}, 3969)
3969
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7312063988856877   [7, 11, 3]   0.7312063988856877   [8, 17, 3]   0.7312063988856877   [7, 11, 3]   (0.7312063988856877,)   [8, 4, 3]
cap , subt 3 4
({0: [3, 9, 15, 17, 19], 1: [7, 9, 11, 13, 17], 2: [6, 15, 16, 18], 3: [2, 8, 16]}, 90000)
90000
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7680996382543188   [17, 13, 18, 2]   0.7680996382543188   [17, 13, 18, 2]   0.7470177871865296   [15, 17, 16, 16]   (0.7680996382543188,)   [17, 13, 18, 2]
({0: [1, 3, 9, 10, 17, 18], 1: [2, 6, 14, 19], 2: [0, 2, 7, 8, 10, 13, 17], 3: [5, 8, 9, 13, 16, 19]}, 1016064)
1016064
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7575587127204242   [3, 14, 0, 9]   0.7575587127204242   [3, 14, 0, 9]   0.7470177871865296   [17, 2, 0, 9]   (0.7575587127204242,)   [3, 14, 0, 9]
({0: [2, 16], 1: [5, 9, 11, 13, 16, 18], 2: [14, 15, 17], 3: [4, 6, 10, 13]}, 20736)
20736
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.736476861652635   [2, 5, 17, 6]   0.736476861652635   [2, 5, 17, 6]   0.736476861652635   [2, 5, 17, 6]   (0.736476861652635,)   [2, 5, 17, 6]
({0: [2, 8, 14, 15, 17], 1: [5, 6, 12], 2: [17, 18], 3: [2, 13, 15]}, 8100)
8100
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7259359361187405   [8, 12, 17, 13]   0.7259359361187405   [8, 12, 18, 13]   0.7259359361187405   [8, 12, 17, 13]   (0.7259359361187405,)   [8, 12, 18, 13]
({0: [16, 17], 1: [0, 2, 6, 9, 13, 14, 16], 2: [1, 3], 3: [1, 2, 5, 7, 14, 19]}, 28224)
28224
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7470177871865296   [16, 9, 1, 1]   0.7470177871865296   [16, 16, 1, 1]   0.7470177871865296   [16, 9, 1, 1]   (0.7470177871865296,)   [16, 16, 1, 1]
({0: [1, 13, 14], 1: [7, 10, 17], 2: [9, 13, 14, 18], 3: [0, 2, 6, 15, 19]}, 32400)
32400
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7259359361187405   [1, 17, 9, 2]   0.7259359361187405   [1, 17, 9, 2]   0.7259359361187405   [1, 17, 9, 2]   (0.7259359361187405,)   [1, 17, 9, 2]
({0: [8], 1: [9, 16], 2: [1, 3, 4, 7, 10, 13, 19], 3: [3, 8, 13, 14, 17]}, 4900)
4900
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7153950105848459   [8, 9, 10, 8]   0.7153950105848459   [8, 9, 19, 8]   0.7153950105848459   [8, 9, 10, 8]   (0.7153950105848459,)   [8, 9, 19, 8]
({0: [2, 4, 10], 1: [6, 16], 2: [3, 4, 7, 9, 15, 16, 18], 3: [0, 1, 2, 4, 10, 12, 13, 14, 15]}, 142884)
142884
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7680996382543188   [10, 16, 3, 1]   0.7680996382543188   [10, 16, 3, 1]   0.7680996382543188   [10, 16, 3, 1]   (0.7680996382543188,)   [10, 16, 3, 1]
({0: [0, 2, 4, 14, 19], 1: [7, 8, 15, 18], 2: [5, 6, 10, 12], 3: [8, 9, 17]}, 57600)
57600
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7259359361187405   [2, 18, 10, 9]   0.7259359361187405   [19, 18, 10, 9]   0.7048540850509513   [14, 7, 12, 8]   (0.7259359361187405,)   [4, 18, 10, 9]
({0: [2, 8, 10, 12, 13, 14], 1: [2, 3, 13, 19], 2: [0, 15, 16, 19], 3: [3, 7, 12]}, 82944)
82944
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.841886116991581   [12, 19, 19, 12]   0.841886116991581   [12, 19, 19, 12]   0.841886116991581   [12, 19, 19, 12]   (0.841886116991581,)   [12, 19, 19, 12]
({0: [10, 11, 15, 17, 18, 19], 1: [1, 3, 8, 9, 14], 2: [5, 6, 7, 8, 11, 16, 19], 3: [6, 9, 14, 16]}, 705600)
705600
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7786405637882134   [11, 3, 11, 14]   0.7786405637882134   [11, 3, 11, 14]   0.736476861652635   [15, 1, 5, 6]   (0.7786405637882134,)   [11, 3, 11, 14]
({0: [0, 3, 13, 15], 1: [2, 9, 11, 14, 15, 16, 17, 18], 2: [2, 6, 12], 3: [5, 7, 8]}, 82944)
82944
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7997224148560026   [15, 11, 6, 5]   0.7997224148560026   [15, 11, 6, 5]   0.7997224148560026   [15, 11, 6, 5]   (0.7997224148560026,)   [15, 11, 6, 5]
({0: [4, 5, 7, 14, 16, 19], 1: [8, 9, 10, 11], 2: [7, 11], 3: [1, 7, 9, 19]}, 36864)
36864
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.736476861652635   [16, 8, 7, 7]   0.736476861652635   [16, 8, 11, 7]   0.736476861652635   [16, 8, 7, 7]   (0.736476861652635,)   [16, 8, 7, 7]
({0: [2, 6, 7, 11, 19], 1: [1, 8, 15], 2: [16, 19], 3: [0, 7, 8, 10, 13]}, 22500)
22500
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7680996382543188   [2, 8, 16, 7]   0.7680996382543188   [2, 8, 16, 7]   0.7680996382543188   [2, 8, 16, 7]   (0.7680996382543188,)   [2, 8, 16, 7]
({0: [9, 11], 1: [2, 3, 4, 13, 19], 2: [1, 5, 6, 12, 15, 16], 3: [6, 9]}, 14400)
14400
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7680996382543188   [11, 2, 6, 6]   0.7680996382543188   [11, 2, 6, 6]   0.7680996382543188   [11, 2, 6, 6]   (0.7680996382543188,)   [11, 2, 6, 6]
({0: [2, 6, 16], 1: [12, 13, 16, 17], 2: [7, 8, 9, 11], 3: [1, 14]}, 9216)
9216
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7575587127204242   [16, 12, 9, 14]   0.7575587127204242   [16, 12, 9, 14]   0.7470177871865296   [6, 12, 9, 1]   (0.7575587127204242,)   [16, 12, 9, 14]
({0: [7], 1: [4, 9, 10, 17, 19], 2: [12, 13], 3: [4, 12, 14, 15, 17, 19]}, 3600)
3600
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7153950105848459   [7, 10, 12, 15]   0.7153950105848459   [7, 10, 13, 15]   0.7153950105848459   [7, 10, 12, 15]   (0.7153950105848459,)   [7, 10, 12, 15]
({0: [2, 7, 11, 13, 17, 19], 1: [7, 12, 15, 19], 2: [1, 3, 4, 12, 17, 18], 3: [0, 4, 5, 7, 8, 12, 16]}, 1016064)
1016064
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7786405637882134   [2, 7, 1, 8]   0.7786405637882134   [2, 7, 1, 8]   0.7786405637882134   [2, 7, 1, 8]   (0.7786405637882134,)   [2, 7, 18, 8]
({0: [11, 18], 1: [1, 7, 15, 16, 18, 19], 2: [4, 12], 3: [3, 6, 13, 17]}, 9216)
9216
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7575587127204242   [11, 1, 4, 3]   0.7575587127204242   [11, 1, 4, 3]   0.7575587127204242   [11, 1, 4, 3]   (0.7575587127204242,)   [11, 1, 4, 3]
({0: [4, 18], 1: [1, 5, 8, 9, 10, 13, 16, 19], 2: [0, 2, 8], 3: [7, 8, 14, 16, 17]}, 57600)
57600
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7575587127204242   [4, 9, 0, 8]   0.7575587127204242   [4, 9, 0, 8]   0.7575587127204242   [4, 9, 0, 8]   (0.7575587127204242,)   [4, 9, 0, 8]
({0: [3, 4, 6, 7], 1: [8, 15, 18], 2: [6, 7, 9, 11], 3: [2, 4]}, 9216)
9216
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7153950105848459   [7, 8, 9, 2]   0.7153950105848459   [7, 18, 9, 2]   0.6732313084492674   [3, 15, 6, 2]   (0.7153950105848459,)   [7, 8, 9, 2]
({0: [4, 6, 8, 10, 15, 19], 1: [3, 6, 7, 15, 18], 2: [0, 1, 5, 11, 14], 3: [5, 14, 17]}, 202500)
202500
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7470177871865296   [19, 3, 11, 14]   0.7470177871865296   [19, 3, 11, 14]   0.7470177871865296   [19, 3, 11, 14]   (0.7470177871865296,)   [19, 3, 11, 14]
({0: [1, 4, 17, 18], 1: [10, 11, 14], 2: [2, 5, 7, 11, 12, 15], 3: [3, 9, 16, 18, 19]}, 129600)
129600
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7786405637882134   [4, 11, 15, 9]   0.7786405637882134   [4, 11, 15, 19]   0.7786405637882134   [4, 11, 15, 9]   (0.7786405637882134,)   [4, 11, 15, 19]
({0: [0, 1, 18], 1: [14, 15], 2: [2, 9, 12, 14], 3: [8, 9, 15, 16]}, 9216)
9216
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7575587127204242   [1, 15, 2, 16]   0.7575587127204242   [1, 15, 2, 16]   0.7470177871865296   [0, 14, 2, 16]   (0.7575587127204242,)   [1, 15, 2, 16]
({0: [5, 17], 1: [7, 10, 14, 17], 2: [0, 2, 4, 7, 11, 16], 3: [13, 14, 17]}, 20736)
20736
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7786405637882134   [17, 14, 0, 14]   0.7786405637882134   [17, 14, 0, 14]   0.7786405637882134   [17, 14, 0, 14]   (0.7786405637882134,)   [17, 14, 0, 14]
({0: [0, 4, 9, 12], 1: [0, 3, 15], 2: [2, 8, 9, 11, 13, 14, 15, 18], 3: [9, 11, 19]}, 82944)
82944
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7575587127204242   [4, 3, 2, 19]   0.7575587127204242   [4, 3, 2, 19]   0.7575587127204242   [4, 3, 2, 19]   (0.7575587127204242,)   [4, 3, 13, 19]
({0: [7, 13, 19], 1: [2, 11, 17, 18, 19], 2: [9, 15], 3: [8, 14]}, 3600)
3600
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7575587127204242   [13, 11, 15, 14]   0.7575587127204242   [19, 11, 15, 14]   0.7575587127204242   [19, 11, 15, 14]   (0.7575587127204242,)   [19, 11, 15, 14]
({0: [0, 11], 1: [2, 5, 11, 16], 2: [0, 4, 9, 10], 3: [6, 11, 15]}, 9216)
9216
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7048540850509513   [0, 11, 4, 15]   0.7048540850509513   [0, 11, 4, 15]   0.6943131595170566   [0, 5, 4, 6]   (0.7048540850509513,)   [0, 11, 4, 15]
({0: [4, 9, 12, 19], 1: [3, 5, 6, 11, 13, 15], 2: [2, 15], 3: [2, 12, 14, 18]}, 36864)
36864
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7997224148560026   [4, 15, 15, 18]   0.7997224148560026   [4, 15, 15, 18]   0.7997224148560026   [4, 15, 15, 18]   (0.7997224148560026,)   [4, 15, 15, 18]
({0: [1, 3, 5, 7, 13, 16], 1: [0, 6, 14, 18, 19], 2: [2, 8, 10, 11, 17], 3: [13]}, 22500)
22500
 Temperature        Energy    Accept   Improve     Elapsed   Remaining
0.7680996382543188   [7, 6, 8, 13]   0.7680996382543188   [7, 6, 8, 13]   0.7470177871865296   [1, 0, 8, 13]   (0.7680996382543188,)   [7, 6, 8, 13]

Process finished with exit code 0

