Experiment with task len  2  and each with  7  alternative devices
devices:  {'d0': ['f4', 'f5', 'f7', 'f8', 'f9'], 'd1': ['f1', 'f3', 'f4', 'f5', 'f6', 'f7', 'f8', 'f9'], 'd2': ['f2', 'f4', 'f5', 'f6', 'f7'], 'd3': ['f1', 'f2', 'f3', 'f5', 'f8'], 'd4': ['f0', 'f5', 'f6', 'f7', 'f8'], 'd5': ['f0', 'f1', 'f2', 'f3', 'f6', 'f7'], 'd6': ['f0', 'f3', 'f4', 'f6', 'f9'], 'd7': ['f1', 'f2', 'f3', 'f4', 'f5', 'f9'], 'd8': ['f0', 'f4'], 'd9': ['f0', 'f1', 'f2', 'f3', 'f6', 'f7', 'f8', 'f9'], 'd10': ['f0', 'f1', 'f2', 'f5', 'f9'], 'd11': ['f2', 'f3', 'f4', 'f8', 'f9'], 'd12': ['f0', 'f1', 'f6', 'f7', 'f8']}
functions: ['f0', 'f1', 'f2', 'f3', 'f4', 'f5', 'f6', 'f7', 'f8', 'f9']
fun:dev:  {'f0': ['d6', 'd5', 'd12', 'd9', 'd4', 'd10', 'd8'], 'f1': ['d3', 'd7', 'd12', 'd10', 'd5', 'd9', 'd1'], 'f2': ['d10', 'd11', 'd2', 'd5', 'd9', 'd7', 'd3'], 'f3': ['d9', 'd7', 'd11', 'd3', 'd6', 'd5', 'd1'], 'f4': ['d7', 'd2', 'd1', 'd0', 'd8', 'd6', 'd11'], 'f5': ['d7', 'd3', 'd0', 'd2', 'd4', 'd1', 'd10'], 'f6': ['d4', 'd2', 'd1', 'd6', 'd12', 'd9', 'd5'], 'f7': ['d12', 'd4', 'd2', 'd1', 'd5', 'd0', 'd9'], 'f8': ['d11', 'd4', 'd0', 'd3', 'd1', 'd12', 'd9'], 'f9': ['d7', 'd0', 'd9', 'd1', 'd6', 'd10', 'd11']}
TASK:  {'f9': 'd0', 'f2': 'd2'}
best_cand: ['d0', 'd2']  score:  0.49280538030458115
Brute Force Search:  0.49280538030458115   ['d0', 'd10']
Task len:  2  no alter devices per task 7
iteration: 0
iteration: 1
iteration: 2
iteration: 3
iteration: 4
iteration: 5
iteration: 6
iteration: 7
iteration: 8
iteration: 9
iteration: 10
iteration: 11
iteration: 12
iteration: 13
iteration: 14
iteration: 15
iteration: 16
iteration: 17
iteration: 18
iteration: 19
iteration: 20
iteration: 21
iteration: 22
iteration: 23
iteration: 24
iteration: 25
iteration: 26
iteration: 27
iteration: 28
iteration: 29
Experiment with task len  3  and each with  7  alternative devices
devices:  {'d0': ['f7'], 'd1': ['f13'], 'd2': ['f6'], 'd3': ['f0', 'f2', 'f3', 'f9', 'f12'], 'd5': ['f1', 'f6', 'f10', 'f12'], 'd6': ['f0', 'f10', 'f11'], 'd7': ['f14'], 'd8': ['f4'], 'd9': ['f6', 'f8', 'f14'], 'd10': ['f1', 'f2', 'f3', 'f7'], 'd11': ['f0', 'f4', 'f8', 'f10'], 'd12': ['f3', 'f4'], 'd13': ['f6', 'f10'], 'd15': ['f6', 'f8'], 'd16': ['f3', 'f4', 'f9', 'f10'], 'd17': ['f5', 'f13'], 'd18': ['f2', 'f3', 'f4', 'f5', 'f6'], 'd19': ['f9', 'f10'], 'd20': ['f9', 'f12'], 'd21': ['f8'], 'd23': ['f0', 'f5', 'f12'], 'd24': ['f13'], 'd25': ['f1', 'f5', 'f14'], 'd26': ['f5', 'f7', 'f11', 'f14'], 'd27': ['f8', 'f11'], 'd28': ['f13'], 'd29': ['f14'], 'd30': ['f2', 'f9'], 'd31': ['f7'], 'd32': ['f2', 'f5', 'f7', 'f10'], 'd33': ['f4', 'f11', 'f13'], 'd34': ['f3', 'f7', 'f11', 'f13'], 'd35': ['f0', 'f1', 'f2', 'f4', 'f11'], 'd36': ['f0', 'f1', 'f3', 'f7', 'f9'], 'd37': ['f14'], 'd38': ['f1', 'f9', 'f13'], 'd39': ['f0', 'f1', 'f8', 'f12'], 'd40': ['f11'], 'd41': ['f2', 'f5', 'f12'], 'd42': ['f6', 'f12', 'f14'], 'd43': ['f8']}
functions: ['f0', 'f1', 'f2', 'f3', 'f4', 'f5', 'f6', 'f7', 'f8', 'f9', 'f10', 'f11', 'f12', 'f13', 'f14']
fun:dev:  {'f0': ['d36', 'd35', 'd39', 'd11', 'd23', 'd6', 'd3'], 'f1': ['d10', 'd39', 'd38', 'd5', 'd35', 'd36', 'd25'], 'f2': ['d41', 'd32', 'd10', 'd35', 'd30', 'd18', 'd3'], 'f3': ['d18', 'd10', 'd36', 'd16', 'd34', 'd12', 'd3'], 'f4': ['d35', 'd16', 'd12', 'd11', 'd18', 'd8', 'd33'], 'f5': ['d32', 'd26', 'd41', 'd18', 'd25', 'd23', 'd17'], 'f6': ['d5', 'd2', 'd9', 'd18', 'd15', 'd42', 'd13'], 'f7': ['d26', 'd36', 'd0', 'd31', 'd32', 'd34', 'd10'], 'f8': ['d15', 'd27', 'd11', 'd43', 'd21', 'd39', 'd9'], 'f9': ['d36', 'd30', 'd19', 'd20', 'd3', 'd16', 'd38'], 'f10': ['d19', 'd32', 'd13', 'd6', 'd11', 'd16', 'd5'], 'f11': ['d40', 'd33', 'd27', 'd6', 'd35', 'd34', 'd26'], 'f12': ['d42', 'd3', 'd20', 'd23', 'd5', 'd39', 'd41'], 'f13': ['d24', 'd34', 'd38', 'd1', 'd28', 'd33', 'd17'], 'f14': ['d7', 'd9', 'd29', 'd42', 'd26', 'd25', 'd37']}
TASK:  {'f6': 'd15', 'f14': 'd26', 'f13': 'd17'}
best_cand: ['d15', 'd26', 'd17']  score:  0.38925475002309184
Brute Force Search:  0.38925475002309184   ['d15', 'd26', 'd17']
Task len:  3  no alter devices per task 7
iteration: 0
iteration: 1
iteration: 2
iteration: 3
iteration: 4
iteration: 5
iteration: 6
iteration: 7
iteration: 8
iteration: 9
iteration: 10
iteration: 11
iteration: 12
iteration: 13
iteration: 14
iteration: 15
iteration: 16
iteration: 17
iteration: 18
iteration: 19
iteration: 20
iteration: 21
iteration: 22
iteration: 23
iteration: 24
iteration: 25
iteration: 26
iteration: 27
iteration: 28
iteration: 29
Experiment with task len  4  and each with  7  alternative devices
devices:  {'d0': ['f13'], 'd1': ['f4', 'f6', 'f11', 'f17'], 'd2': ['f12'], 'd3': ['f5', 'f8', 'f18'], 'd4': ['f2', 'f10', 'f14'], 'd5': ['f9', 'f16'], 'd6': ['f4', 'f5', 'f13', 'f15', 'f16'], 'd9': ['f3', 'f9', 'f12'], 'd11': ['f2'], 'd12': ['f0', 'f11', 'f14'], 'd13': ['f11'], 'd14': ['f0', 'f1', 'f2'], 'd15': ['f8', 'f12'], 'd16': ['f2', 'f13'], 'd17': ['f7', 'f13'], 'd18': ['f4', 'f12', 'f14', 'f17'], 'd19': ['f7', 'f10', 'f13'], 'd20': ['f9', 'f10', 'f11', 'f14'], 'd21': ['f3', 'f9', 'f10'], 'd22': ['f0', 'f8', 'f9', 'f10', 'f17'], 'd23': ['f0', 'f5', 'f6', 'f17', 'f19'], 'd24': ['f7', 'f18', 'f19'], 'd25': ['f0', 'f5', 'f6'], 'd26': ['f7', 'f8', 'f15', 'f18'], 'd27': ['f4', 'f9', 'f12', 'f19'], 'd28': ['f6', 'f7', 'f16'], 'd29': ['f2', 'f14', 'f15', 'f16'], 'd30': ['f0', 'f3', 'f7', 'f12', 'f13'], 'd31': ['f1', 'f6', 'f13'], 'd32': ['f1', 'f4', 'f15', 'f17'], 'd33': ['f18'], 'd34': ['f16'], 'd35': ['f2', 'f12'], 'd36': ['f1', 'f3', 'f15', 'f16'], 'd37': ['f1', 'f4', 'f6', 'f15'], 'd38': ['f5', 'f18'], 'd39': ['f19'], 'd40': ['f1', 'f16'], 'd41': ['f4', 'f6', 'f10', 'f15'], 'd42': ['f7', 'f14', 'f17', 'f18'], 'd43': ['f2', 'f11', 'f19'], 'd44': ['f3', 'f5', 'f9', 'f19'], 'd45': ['f14', 'f17'], 'd46': ['f0', 'f3', 'f8', 'f18'], 'd47': ['f8', 'f10', 'f11', 'f19'], 'd48': ['f1', 'f3', 'f5', 'f8', 'f11']}
functions: ['f0', 'f1', 'f2', 'f3', 'f4', 'f5', 'f6', 'f7', 'f8', 'f9', 'f10', 'f11', 'f12', 'f13', 'f14', 'f15', 'f16', 'f17', 'f18', 'f19']
fun:dev:  {'f0': ['d25', 'd14', 'd23', 'd22', 'd12', 'd46', 'd30'], 'f1': ['d14', 'd36', 'd31', 'd37', 'd48', 'd40', 'd32'], 'f2': ['d43', 'd4', 'd14', 'd29', 'd16', 'd11', 'd35'], 'f3': ['d30', 'd36', 'd9', 'd21', 'd46', 'd48', 'd44'], 'f4': ['d41', 'd27', 'd6', 'd1', 'd18', 'd37', 'd32'], 'f5': ['d3', 'd48', 'd6', 'd23', 'd44', 'd25', 'd38'], 'f6': ['d1', 'd41', 'd37', 'd25', 'd23', 'd28', 'd31'], 'f7': ['d17', 'd19', 'd26', 'd30', 'd24', 'd28', 'd42'], 'f8': ['d3', 'd46', 'd47', 'd22', 'd26', 'd48', 'd15'], 'f9': ['d20', 'd44', 'd27', 'd5', 'd22', 'd21', 'd9'], 'f10': ['d47', 'd41', 'd20', 'd21', 'd19', 'd4', 'd22'], 'f11': ['d47', 'd1', 'd13', 'd48', 'd20', 'd12', 'd43'], 'f12': ['d30', 'd27', 'd9', 'd18', 'd2', 'd15', 'd35'], 'f13': ['d6', 'd17', 'd19', 'd0', 'd30', 'd31', 'd16'], 'f14': ['d18', 'd45', 'd12', 'd29', 'd42', 'd4', 'd20'], 'f15': ['d29', 'd41', 'd36', 'd26', 'd37', 'd6', 'd32'], 'f16': ['d29', 'd36', 'd40', 'd6', 'd5', 'd34', 'd28'], 'f17': ['d18', 'd23', 'd42', 'd32', 'd1', 'd22', 'd45'], 'f18': ['d42', 'd38', 'd26', 'd3', 'd24', 'd33', 'd46'], 'f19': ['d43', 'd24', 'd47', 'd27', 'd23', 'd44', 'd39']}
TASK:  {'f8': 'd22', 'f10': 'd41', 'f14': 'd4', 'f5': 'd44'}
best_cand: ['d22', 'd41', 'd4', 'd44']  score:  0.4928053803045811
Brute Force Search:  0.4928053803045811   ['d22', 'd47', 'd4', 'd44']
Task len:  4  no alter devices per task 7
iteration: 0
iteration: 1
iteration: 2
iteration: 3
iteration: 4
iteration: 5
iteration: 6
iteration: 7
iteration: 8
iteration: 9
iteration: 10
iteration: 11
iteration: 12
iteration: 13
iteration: 14
iteration: 15
iteration: 16
iteration: 17
iteration: 18
iteration: 19
iteration: 20
iteration: 21
iteration: 22
iteration: 23
iteration: 24
iteration: 25
iteration: 26
iteration: 27
iteration: 28
iteration: 29
Experiment with task len  5  and each with  7  alternative devices
devices:  {'d0': ['f3', 'f5', 'f7', 'f14', 'f17', 'f18'], 'd1': ['f0', 'f9', 'f12', 'f13', 'f19'], 'd2': ['f5', 'f6', 'f11', 'f12', 'f14', 'f18'], 'd3': ['f0', 'f9', 'f10', 'f12', 'f18', 'f22'], 'd4': ['f2', 'f4', 'f11', 'f16'], 'd5': ['f0', 'f21', 'f24'], 'd6': ['f1', 'f4', 'f15', 'f17', 'f18'], 'd7': ['f3', 'f7', 'f10', 'f16', 'f19', 'f22', 'f24'], 'd8': ['f0', 'f10', 'f11', 'f22'], 'd9': ['f14', 'f20'], 'd10': ['f1', 'f2'], 'd11': ['f0', 'f3', 'f4', 'f21'], 'd12': ['f8', 'f12', 'f15', 'f23'], 'd13': ['f1', 'f5', 'f8', 'f9', 'f13', 'f16', 'f18', 'f20', 'f22', 'f23'], 'd14': ['f17', 'f20', 'f24'], 'd15': ['f9', 'f10'], 'd16': ['f3', 'f5', 'f19', 'f21', 'f22', 'f24'], 'd17': ['f2', 'f8', 'f10', 'f23'], 'd18': ['f11', 'f14', 'f20'], 'd19': ['f0', 'f2', 'f3', 'f4', 'f11', 'f17', 'f24'], 'd20': ['f1', 'f5', 'f6', 'f8', 'f10', 'f15', 'f16', 'f17'], 'd21': ['f7', 'f13', 'f15', 'f22', 'f23', 'f24'], 'd22': ['f0', 'f4', 'f12', 'f15', 'f19', 'f21'], 'd23': ['f1', 'f4', 'f7', 'f8', 'f9', 'f20', 'f22'], 'd24': ['f6', 'f8', 'f11', 'f14', 'f16', 'f19', 'f20', 'f23'], 'd25': ['f1', 'f2', 'f3', 'f6', 'f7', 'f12', 'f19', 'f24'], 'd26': ['f6', 'f18', 'f21', 'f23'], 'd27': ['f3', 'f10', 'f14'], 'd28': ['f4', 'f5', 'f11', 'f13', 'f15', 'f18', 'f23'], 'd29': ['f1', 'f2', 'f6', 'f9', 'f13', 'f15', 'f16', 'f17', 'f21'], 'd30': ['f7'], 'd31': ['f5', 'f6', 'f7', 'f14', 'f20'], 'd32': ['f12', 'f13', 'f19', 'f21'], 'd33': ['f2', 'f8', 'f9', 'f13', 'f16', 'f17']}
functions: ['f0', 'f1', 'f2', 'f3', 'f4', 'f5', 'f6', 'f7', 'f8', 'f9', 'f10', 'f11', 'f12', 'f13', 'f14', 'f15', 'f16', 'f17', 'f18', 'f19', 'f20', 'f21', 'f22', 'f23', 'f24']
fun:dev:  {'f0': ['d22', 'd1', 'd3', 'd19', 'd5', 'd8', 'd11'], 'f1': ['d25', 'd29', 'd13', 'd10', 'd20', 'd23', 'd6'], 'f2': ['d33', 'd29', 'd25', 'd17', 'd10', 'd19', 'd4'], 'f3': ['d25', 'd0', 'd27', 'd7', 'd11', 'd16', 'd19'], 'f4': ['d11', 'd4', 'd22', 'd23', 'd28', 'd19', 'd6'], 'f5': ['d13', 'd16', 'd0', 'd28', 'd31', 'd20', 'd2'], 'f6': ['d24', 'd2', 'd26', 'd25', 'd20', 'd31', 'd29'], 'f7': ['d21', 'd23', 'd31', 'd0', 'd7', 'd30', 'd25'], 'f8': ['d13', 'd12', 'd23', 'd24', 'd17', 'd33', 'd20'], 'f9': ['d15', 'd23', 'd1', 'd3', 'd13', 'd29', 'd33'], 'f10': ['d3', 'd27', 'd20', 'd7', 'd8', 'd17', 'd15'], 'f11': ['d24', 'd19', 'd28', 'd4', 'd18', 'd2', 'd8'], 'f12': ['d22', 'd12', 'd25', 'd3', 'd2', 'd32', 'd1'], 'f13': ['d21', 'd13', 'd32', 'd29', 'd28', 'd1', 'd33'], 'f14': ['d27', 'd31', 'd0', 'd18', 'd2', 'd24', 'd9'], 'f15': ['d12', 'd28', 'd6', 'd29', 'd20', 'd21', 'd22'], 'f16': ['d13', 'd29', 'd7', 'd4', 'd20', 'd33', 'd24'], 'f17': ['d33', 'd0', 'd20', 'd19', 'd6', 'd29', 'd14'], 'f18': ['d6', 'd0', 'd26', 'd13', 'd2', 'd3', 'd28'], 'f19': ['d1', 'd24', 'd16', 'd7', 'd32', 'd25', 'd22'], 'f20': ['d31', 'd13', 'd9', 'd14', 'd23', 'd18', 'd24'], 'f21': ['d22', 'd11', 'd32', 'd29', 'd26', 'd5', 'd16'], 'f22': ['d21', 'd23', 'd16', 'd7', 'd13', 'd3', 'd8'], 'f23': ['d28', 'd21', 'd26', 'd13', 'd17', 'd12', 'd24'], 'f24': ['d21', 'd16', 'd5', 'd14', 'd19', 'd7', 'd25']}
TASK:  {'f5': 'd13', 'f0': 'd11', 'f14': 'd31', 'f24': 'd5', 'f23': 'd28'}
best_cand: ['d13', 'd11', 'd31', 'd5', 'd28']  score:  0.3223151393558144
Brute Force Search:  0.3223151393558144   ['d13', 'd11', 'd31', 'd5', 'd28']
Task len:  5  no alter devices per task 7
iteration: 0
iteration: 1
iteration: 2
iteration: 3
iteration: 4
iteration: 5
iteration: 6
iteration: 7
iteration: 8
iteration: 9
iteration: 10
iteration: 11
iteration: 12
iteration: 13
iteration: 14
iteration: 15
iteration: 16
iteration: 17
iteration: 18
iteration: 19
iteration: 20
iteration: 21
iteration: 22
iteration: 23
iteration: 24
iteration: 25
iteration: 26
iteration: 27
iteration: 28
iteration: 29
Experiment with task len  6  and each with  7  alternative devices
devices:  {'d2': ['f26'], 'd4': ['f4', 'f8', 'f13', 'f14', 'f27'], 'd5': ['f4', 'f5', 'f12', 'f23', 'f29'], 'd6': ['f0', 'f17', 'f18'], 'd7': ['f3', 'f6', 'f15', 'f21', 'f26'], 'd8': ['f6', 'f7', 'f13'], 'd9': ['f3', 'f8', 'f9', 'f13', 'f22'], 'd10': ['f3', 'f11', 'f14', 'f16', 'f18'], 'd11': ['f10', 'f11', 'f12'], 'd12': ['f8', 'f11', 'f15', 'f24'], 'd13': ['f3', 'f25'], 'd14': ['f17'], 'd15': ['f9', 'f25', 'f29'], 'd16': ['f6', 'f12', 'f24', 'f28'], 'd17': ['f22', 'f28'], 'd18': ['f15', 'f20', 'f23'], 'd19': ['f9', 'f19', 'f26'], 'd20': ['f7', 'f10', 'f12', 'f20', 'f22'], 'd21': ['f0', 'f2', 'f17', 'f20'], 'd22': ['f27'], 'd23': ['f0', 'f1', 'f11', 'f23', 'f27'], 'd24': ['f19', 'f28'], 'd25': ['f16', 'f24'], 'd26': ['f6', 'f9', 'f29'], 'd27': ['f11', 'f16', 'f20'], 'd28': ['f7', 'f13', 'f21'], 'd29': ['f5', 'f7', 'f16', 'f21', 'f28'], 'd30': ['f8', 'f10', 'f20', 'f23'], 'd31': ['f2', 'f7', 'f8', 'f11', 'f13', 'f15', 'f16', 'f23', 'f26', 'f27'], 'd32': ['f12', 'f20'], 'd33': ['f2', 'f4', 'f21'], 'd34': ['f0', 'f3', 'f14', 'f15'], 'd35': ['f0', 'f19', 'f21', 'f25'], 'd36': ['f15', 'f22', 'f24', 'f28'], 'd37': ['f2', 'f17'], 'd38': ['f25'], 'd39': ['f12', 'f16', 'f26'], 'd40': ['f10', 'f14'], 'd41': ['f2', 'f12', 'f17'], 'd42': ['f6', 'f10', 'f15', 'f18', 'f25'], 'd43': ['f8', 'f14'], 'd44': ['f0', 'f5'], 'd45': ['f22', 'f27'], 'd46': ['f4', 'f23', 'f27'], 'd47': ['f1', 'f9', 'f16', 'f19'], 'd48': ['f1'], 'd49': ['f2', 'f11'], 'd50': ['f3', 'f9', 'f21', 'f24', 'f25'], 'd51': ['f2', 'f10'], 'd52': ['f26'], 'd53': ['f3', 'f5', 'f18', 'f19'], 'd54': ['f1', 'f5', 'f21'], 'd55': ['f29'], 'd56': ['f4', 'f5', 'f26'], 'd57': ['f1', 'f4', 'f6', 'f17', 'f19', 'f22'], 'd58': ['f7', 'f18', 'f24'], 'd59': ['f6', 'f9'], 'd60': ['f7', 'f13', 'f14', 'f28'], 'd61': ['f10', 'f27', 'f29'], 'd62': ['f4', 'f13'], 'd63': ['f5', 'f8'], 'd64': ['f24'], 'd65': ['f14', 'f19', 'f25', 'f29'], 'd66': ['f0', 'f23', 'f29'], 'd67': ['f1', 'f18'], 'd68': ['f17', 'f28'], 'd69': ['f20'], 'd70': ['f1', 'f18', 'f22']}
functions: ['f0', 'f1', 'f2', 'f3', 'f4', 'f5', 'f6', 'f7', 'f8', 'f9', 'f10', 'f11', 'f12', 'f13', 'f14', 'f15', 'f16', 'f17', 'f18', 'f19', 'f20', 'f21', 'f22', 'f23', 'f24', 'f25', 'f26', 'f27', 'f28', 'f29']
fun:dev:  {'f0': ['d34', 'd44', 'd35', 'd21', 'd66', 'd23', 'd6'], 'f1': ['d70', 'd67', 'd23', 'd57', 'd47', 'd54', 'd48'], 'f2': ['d41', 'd33', 'd31', 'd21', 'd37', 'd49', 'd51'], 'f3': ['d34', 'd10', 'd53', 'd50', 'd7', 'd13', 'd9'], 'f4': ['d5', 'd46', 'd62', 'd33', 'd56', 'd4', 'd57'], 'f5': ['d56', 'd44', 'd54', 'd29', 'd5', 'd53', 'd63'], 'f6': ['d8', 'd7', 'd26', 'd57', 'd59', 'd16', 'd42'], 'f7': ['d8', 'd29', 'd28', 'd20', 'd60', 'd31', 'd58'], 'f8': ['d63', 'd4', 'd12', 'd9', 'd31', 'd43', 'd30'], 'f9': ['d19', 'd47', 'd59', 'd15', 'd50', 'd26', 'd9'], 'f10': ['d42', 'd51', 'd30', 'd61', 'd20', 'd11', 'd40'], 'f11': ['d31', 'd12', 'd10', 'd11', 'd23', 'd27', 'd49'], 'f12': ['d11', 'd32', 'd20', 'd39', 'd5', 'd16', 'd41'], 'f13': ['d4', 'd28', 'd31', 'd62', 'd9', 'd8', 'd60'], 'f14': ['d40', 'd60', 'd34', 'd4', 'd43', 'd10', 'd65'], 'f15': ['d18', 'd12', 'd31', 'd7', 'd42', 'd34', 'd36'], 'f16': ['d10', 'd27', 'd39', 'd31', 'd47', 'd25', 'd29'], 'f17': ['d37', 'd14', 'd41', 'd68', 'd6', 'd21', 'd57'], 'f18': ['d10', 'd70', 'd53', 'd42', 'd67', 'd58', 'd6'], 'f19': ['d53', 'd57', 'd35', 'd65', 'd24', 'd19', 'd47'], 'f20': ['d30', 'd18', 'd20', 'd27', 'd69', 'd32', 'd21'], 'f21': ['d28', 'd35', 'd7', 'd33', 'd54', 'd29', 'd50'], 'f22': ['d9', 'd17', 'd45', 'd70', 'd36', 'd57', 'd20'], 'f23': ['d5', 'd66', 'd46', 'd18', 'd30', 'd23', 'd31'], 'f24': ['d12', 'd16', 'd64', 'd50', 'd25', 'd36', 'd58'], 'f25': ['d35', 'd65', 'd13', 'd38', 'd42', 'd50', 'd15'], 'f26': ['d31', 'd2', 'd7', 'd56', 'd52', 'd39', 'd19'], 'f27': ['d31', 'd22', 'd46', 'd23', 'd61', 'd45', 'd4'], 'f28': ['d24', 'd36', 'd60', 'd17', 'd68', 'd16', 'd29'], 'f29': ['d15', 'd55', 'd66', 'd5', 'd61', 'd26', 'd65']}
TASK:  {'f28': 'd16', 'f27': 'd45', 'f18': 'd58', 'f20': 'd69', 'f8': 'd30', 'f23': 'd30'}
best_cand: ['d16', 'd45', 'd58', 'd69', 'd30', 'd30']  score:  0.30746267486343687
Brute Force Search:  0.30746267486343687   ['d16', 'd45', 'd58', 'd69', 'd30', 'd5']
Task len:  6  no alter devices per task 7
iteration: 0
iteration: 1
iteration: 2
iteration: 3
iteration: 4
iteration: 5
iteration: 6
iteration: 7
iteration: 8
iteration: 9
iteration: 10
iteration: 11
iteration: 12
iteration: 13
iteration: 14
iteration: 15
iteration: 16
iteration: 17
iteration: 18
iteration: 19
iteration: 20
iteration: 21
iteration: 22
iteration: 23
iteration: 24
iteration: 25
iteration: 26
iteration: 27
iteration: 28
iteration: 29
Experiment with task len  7  and each with  7  alternative devices
devices:  {'d0': ['f3'], 'd1': ['f11', 'f12', 'f15', 'f20', 'f30'], 'd2': ['f10', 'f21'], 'd3': ['f15', 'f23', 'f27', 'f32'], 'd4': ['f1', 'f4', 'f6', 'f8', 'f19'], 'd5': ['f17', 'f25'], 'd6': ['f0', 'f2', 'f18', 'f22', 'f24', 'f29'], 'd7': ['f4', 'f7', 'f10', 'f22', 'f31'], 'd8': ['f6', 'f15'], 'd9': ['f8', 'f9'], 'd10': ['f2', 'f15'], 'd11': ['f6', 'f7'], 'd12': ['f31', 'f32'], 'd13': ['f1', 'f13', 'f18', 'f34'], 'd14': ['f9', 'f17', 'f32'], 'd15': ['f3', 'f5', 'f6', 'f10'], 'd16': ['f9'], 'd17': ['f5', 'f11', 'f23'], 'd18': ['f15', 'f18', 'f20'], 'd19': ['f7', 'f10', 'f16', 'f28'], 'd21': ['f29'], 'd22': ['f3', 'f14', 'f31', 'f34'], 'd23': ['f27'], 'd24': ['f9', 'f17', 'f24'], 'd25': ['f1', 'f6', 'f30', 'f32'], 'd26': ['f19', 'f23', 'f24', 'f33'], 'd27': ['f19', 'f26'], 'd28': ['f2', 'f17'], 'd29': ['f5', 'f6'], 'd30': ['f13', 'f21'], 'd31': ['f22', 'f24'], 'd32': ['f5', 'f15'], 'd33': ['f33'], 'd34': ['f17'], 'd35': ['f25'], 'd36': ['f0', 'f3', 'f32', 'f33'], 'd37': ['f9', 'f11', 'f22', 'f25'], 'd38': ['f13', 'f14', 'f20', 'f24'], 'd39': ['f5', 'f6', 'f26'], 'd41': ['f18', 'f21', 'f33'], 'd42': ['f8', 'f31'], 'd43': ['f34'], 'd44': ['f4', 'f5', 'f28', 'f29', 'f33', 'f34'], 'd45': ['f0', 'f3', 'f13', 'f20', 'f21', 'f30'], 'd46': ['f3', 'f26', 'f27'], 'd47': ['f13', 'f19'], 'd48': ['f18'], 'd49': ['f7', 'f11', 'f13', 'f20'], 'd51': ['f1', 'f11', 'f28', 'f29'], 'd52': ['f10', 'f12', 'f27', 'f28', 'f29'], 'd53': ['f27', 'f30'], 'd54': ['f16'], 'd55': ['f8', 'f16', 'f31'], 'd56': ['f8'], 'd57': ['f0', 'f16', 'f30'], 'd58': ['f2', 'f15', 'f22', 'f34'], 'd59': ['f12'], 'd60': ['f21', 'f25'], 'd61': ['f7', 'f28'], 'd62': ['f19', 'f26'], 'd63': ['f30'], 'd64': ['f7', 'f9', 'f18', 'f32'], 'd65': ['f2'], 'd66': ['f12'], 'd67': ['f21'], 'd68': ['f2'], 'd69': ['f7', 'f12', 'f30'], 'd70': ['f11', 'f34'], 'd71': ['f4', 'f9', 'f10', 'f19', 'f23'], 'd72': ['f10', 'f14', 'f18', 'f20', 'f28', 'f33'], 'd73': ['f16'], 'd74': ['f1', 'f4', 'f14', 'f34'], 'd75': ['f31'], 'd76': ['f0', 'f8', 'f17', 'f24'], 'd78': ['f23'], 'd79': ['f14', 'f24', 'f26', 'f29'], 'd80': ['f12'], 'd81': ['f31'], 'd82': ['f0', 'f17', 'f26'], 'd83': ['f13', 'f23'], 'd84': ['f0', 'f14', 'f25', 'f28'], 'd85': ['f8', 'f19'], 'd87': ['f16', 'f25', 'f32', 'f33'], 'd88': ['f4'], 'd90': ['f1', 'f5', 'f22'], 'd91': ['f4', 'f26'], 'd92': ['f2', 'f11'], 'd93': ['f27'], 'd94': ['f22'], 'd95': ['f25', 'f29'], 'd96': ['f21', 'f23'], 'd97': ['f3', 'f12', 'f20'], 'd98': ['f1', 'f14', 'f16', 'f27']}
functions: ['f0', 'f1', 'f2', 'f3', 'f4', 'f5', 'f6', 'f7', 'f8', 'f9', 'f10', 'f11', 'f12', 'f13', 'f14', 'f15', 'f16', 'f17', 'f18', 'f19', 'f20', 'f21', 'f22', 'f23', 'f24', 'f25', 'f26', 'f27', 'f28', 'f29', 'f30', 'f31', 'f32', 'f33', 'f34']
fun:dev:  {'f0': ['d6', 'd76', 'd84', 'd45', 'd82', 'd57', 'd36'], 'f1': ['d98', 'd51', 'd4', 'd90', 'd13', 'd25', 'd74'], 'f2': ['d92', 'd28', 'd6', 'd10', 'd65', 'd68', 'd58'], 'f3': ['d36', 'd22', 'd0', 'd15', 'd97', 'd46', 'd45'], 'f4': ['d88', 'd44', 'd7', 'd91', 'd71', 'd4', 'd74'], 'f5': ['d39', 'd15', 'd32', 'd44', 'd90', 'd29', 'd17'], 'f6': ['d29', 'd8', 'd4', 'd39', 'd25', 'd11', 'd15'], 'f7': ['d61', 'd7', 'd49', 'd69', 'd64', 'd11', 'd19'], 'f8': ['d56', 'd76', 'd4', 'd55', 'd42', 'd9', 'd85'], 'f9': ['d37', 'd24', 'd14', 'd71', 'd64', 'd9', 'd16'], 'f10': ['d2', 'd7', 'd71', 'd15', 'd19', 'd72', 'd52'], 'f11': ['d49', 'd1', 'd92', 'd70', 'd51', 'd17', 'd37'], 'f12': ['d1', 'd97', 'd59', 'd80', 'd52', 'd69', 'd66'], 'f13': ['d47', 'd83', 'd38', 'd49', 'd30', 'd13', 'd45'], 'f14': ['d98', 'd72', 'd79', 'd38', 'd22', 'd84', 'd74'], 'f15': ['d58', 'd1', 'd3', 'd32', 'd10', 'd8', 'd18'], 'f16': ['d73', 'd87', 'd19', 'd54', 'd55', 'd57', 'd98'], 'f17': ['d76', 'd5', 'd34', 'd82', 'd28', 'd14', 'd24'], 'f18': ['d48', 'd41', 'd13', 'd72', 'd64', 'd6', 'd18'], 'f19': ['d47', 'd85', 'd27', 'd26', 'd4', 'd62', 'd71'], 'f20': ['d1', 'd38', 'd18', 'd72', 'd49', 'd45', 'd97'], 'f21': ['d67', 'd45', 'd2', 'd60', 'd30', 'd96', 'd41'], 'f22': ['d58', 'd6', 'd94', 'd7', 'd90', 'd31', 'd37'], 'f23': ['d17', 'd78', 'd83', 'd71', 'd96', 'd26', 'd3'], 'f24': ['d6', 'd38', 'd24', 'd79', 'd76', 'd31', 'd26'], 'f25': ['d37', 'd5', 'd35', 'd87', 'd84', 'd95', 'd60'], 'f26': ['d62', 'd39', 'd46', 'd79', 'd27', 'd91', 'd82'], 'f27': ['d46', 'd53', 'd23', 'd98', 'd52', 'd3', 'd93'], 'f28': ['d19', 'd52', 'd84', 'd51', 'd61', 'd44', 'd72'], 'f29': ['d95', 'd6', 'd79', 'd21', 'd51', 'd52', 'd44'], 'f30': ['d25', 'd69', 'd1', 'd45', 'd63', 'd57', 'd53'], 'f31': ['d81', 'd75', 'd12', 'd55', 'd42', 'd7', 'd22'], 'f32': ['d87', 'd36', 'd25', 'd64', 'd3', 'd12', 'd14'], 'f33': ['d26', 'd33', 'd44', 'd72', 'd36', 'd87', 'd41'], 'f34': ['d22', 'd58', 'd43', 'd13', 'd74', 'd70', 'd44']}
TASK:  {'f30': 'd57', 'f0': 'd36', 'f32': 'd12', 'f20': 'd18', 'f23': 'd78', 'f12': 'd66', 'f17': 'd28'}
best_cand: ['d57', 'd36', 'd12', 'd18', 'd78', 'd66', 'd28']  score:  0.3638856382204037
Brute Force Search:  0.3638856382204037   ['d57', 'd36', 'd12', 'd1', 'd78', 'd66', 'd28']
Task len:  7  no alter devices per task 7
iteration: 0
iteration: 1
iteration: 2
iteration: 3
iteration: 4
iteration: 5
iteration: 6
iteration: 7
iteration: 8
iteration: 9
iteration: 10
iteration: 11
iteration: 12
iteration: 13
iteration: 14
iteration: 15
iteration: 16
iteration: 17
iteration: 18
iteration: 19
iteration: 20
iteration: 21
iteration: 22
iteration: 23
iteration: 24
iteration: 25
iteration: 26
iteration: 27
iteration: 28
iteration: 29
Over all Elapse time is sec 3071.6821303339675
